' =============================================================================
' vt_font.bi - VT Virtual Text Screen Library
' Embedded 8x16 CP437 font bitmap. 256 glyphs x 16 bytes = 4096 bytes total.
' One byte per row, 8 pixels wide, bit 7 = leftmost pixel.
' Glyph C is at offset C*16. Source: Uni2-VGA16 (unicode-remapped to CP437)
' with hand-coded authentic bitmaps for glyphs not in standard Linux fonts.
' Include via vt.bi only - use: #include once "vt/vt.bi"
' =============================================================================

Dim Shared vt_font_data(4095) As UByte = { _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _  '   0 null
    &h00,&h00,&h7E,&h81,&hA5,&h81,&h81,&hBD,&h99,&h81,&h81,&h7E,&h00,&h00,&h00,&h00, _  '   1 smiley
    &h00,&h00,&h7E,&hFF,&hDB,&hFF,&hFF,&hC3,&hE7,&hFF,&hFF,&h7E,&h00,&h00,&h00,&h00, _  '   2 smiley filled
    &h00,&h00,&h00,&h6C,&hFE,&hFE,&hFE,&h7C,&h38,&h10,&h00,&h00,&h00,&h00,&h00,&h00, _  '   3 heart
    &h00,&h00,&h00,&h00,&h08,&h08,&h1C,&h1C,&h3E,&h3E,&h1C,&h1C,&h08,&h08,&h00,&h00, _  '   4 diamond
    &h00,&h00,&h00,&h6C,&h6C,&hFE,&hFE,&h7C,&h38,&h10,&h00,&h00,&h00,&h00,&h00,&h00, _  '   5 club
    &h00,&h00,&h00,&h10,&h38,&h7C,&hFE,&hFE,&h10,&h38,&h00,&h00,&h00,&h00,&h00,&h00, _  '   6 spade
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h38,&h7C,&h7C,&h7C,&h38,&h00,&h00,&h00,&h00, _  '   7 bullet
    &h00,&h00,&h00,&h00,&h00,&h18,&h24,&h24,&h18,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h3C,&h42,&h81,&h81,&h42,&h3C,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h3C,&h7E,&hFF,&hFF,&h7E,&h3C,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h0E,&h0E,&h0E,&h0A,&h6B,&h6B,&h6B,&h3A,&h08,&h08,&h08,&h00,&h00,&h00, _
    &h00,&h00,&h0C,&h12,&h12,&h0C,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h06,&h0E,&h0E,&h0E,&h0E,&h3E,&h66,&h66,&h66,&h3C,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h06,&h0F,&h0F,&h0F,&h06,&h36,&h66,&h66,&h66,&h3C,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h18,&hDB,&h3C,&hE7,&hE7,&h3C,&hDB,&h18,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h10,&h30,&h70,&hF0,&hF0,&h70,&h30,&h10,&h00,&h00,&h00,&h00,&h00, _  '  16 tri right
    &h00,&h00,&h00,&h08,&h0C,&h0E,&h0F,&h0F,&h0E,&h0C,&h08,&h00,&h00,&h00,&h00,&h00, _  '  17 tri left
    &h00,&h00,&h18,&h18,&h18,&h18,&hDB,&hDB,&h7E,&h3C,&h18,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h24,&h24,&h24,&h24,&h24,&h24,&h24,&h00,&h24,&h24,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h3F,&h7A,&h7A,&h7A,&h3A,&h0A,&h0A,&h0A,&h0A,&h0A,&h0A,&h00, _
    &h00,&h00,&h00,&h00,&h3C,&h42,&h40,&h3C,&h42,&h42,&h3C,&h02,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&hFF,&hFF,&hFF,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h18,&h3C,&h7E,&h18,&h18,&h18,&h18,&h00,&hFF,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h08,&h1C,&h2A,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h2A,&h1C,&h08,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h08,&h04,&hFE,&h04,&h08,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h10,&h20,&h7F,&h20,&h10,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h10,&h10,&h10,&h10,&h10,&h10,&h1F,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h24,&h66,&hFF,&h66,&h24,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h08,&h1C,&h2A,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _  '  30 tri up
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h2A,&h1C,&h08,&h00,&h00, _  '  31 tri down
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _  '  32 space
    &h00,&h00,&h00,&h00,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h00,&h08,&h08,&h00,&h00, _
    &h00,&h00,&h22,&h22,&h22,&h22,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h12,&h12,&h12,&h7E,&h24,&h24,&h7E,&h48,&h48,&h48,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h08,&h3E,&h49,&h48,&h38,&h0E,&h09,&h49,&h3E,&h08,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h31,&h4A,&h4A,&h34,&h08,&h08,&h16,&h29,&h29,&h46,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h1C,&h22,&h22,&h14,&h18,&h29,&h45,&h42,&h46,&h39,&h00,&h00, _
    &h00,&h00,&h08,&h08,&h08,&h08,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h04,&h08,&h08,&h10,&h10,&h10,&h10,&h10,&h10,&h08,&h08,&h04,&h00, _
    &h00,&h00,&h00,&h20,&h10,&h10,&h08,&h08,&h08,&h08,&h08,&h08,&h10,&h10,&h20,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h08,&h49,&h2A,&h1C,&h2A,&h49,&h08,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h08,&h08,&h08,&h7F,&h08,&h08,&h08,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h18,&h08,&h08,&h10, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h3C,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h18,&h18,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h02,&h02,&h04,&h08,&h08,&h10,&h10,&h20,&h40,&h40,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h18,&h24,&h42,&h46,&h4A,&h52,&h62,&h42,&h24,&h18,&h00,&h00, _  '  48
    &h00,&h00,&h00,&h00,&h08,&h18,&h28,&h08,&h08,&h08,&h08,&h08,&h08,&h3E,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h3C,&h42,&h42,&h02,&h0C,&h10,&h20,&h40,&h40,&h7E,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h3C,&h42,&h42,&h02,&h1C,&h02,&h02,&h42,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h04,&h0C,&h14,&h24,&h44,&h44,&h7E,&h04,&h04,&h04,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h7E,&h40,&h40,&h40,&h7C,&h02,&h02,&h02,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h1C,&h20,&h40,&h40,&h7C,&h42,&h42,&h42,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h7E,&h02,&h02,&h04,&h04,&h04,&h08,&h08,&h08,&h08,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h3C,&h42,&h42,&h42,&h3C,&h42,&h42,&h42,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h3C,&h42,&h42,&h42,&h3E,&h02,&h02,&h02,&h04,&h38,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h18,&h18,&h00,&h00,&h00,&h18,&h18,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h18,&h18,&h00,&h00,&h00,&h18,&h08,&h08,&h10,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h02,&h04,&h08,&h10,&h20,&h10,&h08,&h04,&h02,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h7E,&h00,&h00,&h00,&h7E,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h40,&h20,&h10,&h08,&h04,&h08,&h10,&h20,&h40,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h3C,&h42,&h42,&h02,&h04,&h08,&h08,&h00,&h08,&h08,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h1C,&h22,&h4A,&h56,&h52,&h52,&h52,&h4E,&h20,&h1E,&h00,&h00, _  '  64
    &h00,&h00,&h00,&h00,&h18,&h24,&h24,&h42,&h42,&h7E,&h42,&h42,&h42,&h42,&h00,&h00, _  '  65 A
    &h00,&h00,&h00,&h00,&h7C,&h42,&h42,&h42,&h7C,&h42,&h42,&h42,&h42,&h7C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h3C,&h42,&h42,&h40,&h40,&h40,&h40,&h42,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h78,&h44,&h42,&h42,&h42,&h42,&h42,&h42,&h44,&h78,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h7E,&h40,&h40,&h40,&h7C,&h40,&h40,&h40,&h40,&h7E,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h7E,&h40,&h40,&h40,&h7C,&h40,&h40,&h40,&h40,&h40,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h3C,&h42,&h42,&h40,&h40,&h4E,&h42,&h42,&h46,&h3A,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h42,&h42,&h42,&h42,&h7E,&h42,&h42,&h42,&h42,&h42,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h3E,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h3E,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h1F,&h04,&h04,&h04,&h04,&h04,&h04,&h44,&h44,&h38,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h42,&h44,&h48,&h50,&h60,&h60,&h50,&h48,&h44,&h42,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h40,&h40,&h40,&h40,&h40,&h40,&h40,&h40,&h40,&h7E,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h42,&h42,&h66,&h66,&h5A,&h5A,&h42,&h42,&h42,&h42,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h42,&h62,&h62,&h52,&h52,&h4A,&h4A,&h46,&h46,&h42,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h3C,&h42,&h42,&h42,&h42,&h42,&h42,&h42,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h7C,&h42,&h42,&h42,&h7C,&h40,&h40,&h40,&h40,&h40,&h00,&h00, _  '  80
    &h00,&h00,&h00,&h00,&h3C,&h42,&h42,&h42,&h42,&h42,&h42,&h5A,&h66,&h3C,&h03,&h00, _
    &h00,&h00,&h00,&h00,&h7C,&h42,&h42,&h42,&h7C,&h48,&h44,&h44,&h42,&h42,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h3C,&h42,&h42,&h40,&h30,&h0C,&h02,&h42,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h7F,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h42,&h42,&h42,&h42,&h42,&h42,&h42,&h42,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h41,&h41,&h41,&h22,&h22,&h22,&h14,&h14,&h08,&h08,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h42,&h42,&h42,&h42,&h5A,&h5A,&h66,&h66,&h42,&h42,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h42,&h42,&h24,&h24,&h18,&h18,&h24,&h24,&h42,&h42,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h41,&h41,&h22,&h22,&h14,&h08,&h08,&h08,&h08,&h08,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h7E,&h02,&h02,&h04,&h08,&h10,&h20,&h40,&h40,&h7E,&h00,&h00, _  '  90 Z
    &h00,&h00,&h00,&h0E,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h0E,&h00, _
    &h00,&h00,&h00,&h00,&h40,&h40,&h20,&h10,&h10,&h08,&h08,&h04,&h02,&h02,&h00,&h00, _
    &h00,&h00,&h00,&h70,&h10,&h10,&h10,&h10,&h10,&h10,&h10,&h10,&h10,&h10,&h70,&h00, _
    &h00,&h00,&h18,&h24,&h42,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h7F,&h00, _
    &h00,&h20,&h10,&h08,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _  '  96
    &h00,&h00,&h00,&h00,&h00,&h00,&h3C,&h42,&h02,&h3E,&h42,&h42,&h46,&h3A,&h00,&h00, _
    &h00,&h00,&h00,&h40,&h40,&h40,&h5C,&h62,&h42,&h42,&h42,&h42,&h62,&h5C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h3C,&h42,&h40,&h40,&h40,&h40,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h02,&h02,&h02,&h3A,&h46,&h42,&h42,&h42,&h42,&h46,&h3A,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h3C,&h42,&h42,&h7E,&h40,&h40,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h0C,&h10,&h10,&h10,&h7C,&h10,&h10,&h10,&h10,&h10,&h10,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h02,&h3A,&h44,&h44,&h44,&h38,&h20,&h3C,&h42,&h42,&h3C, _
    &h00,&h00,&h00,&h40,&h40,&h40,&h5C,&h62,&h42,&h42,&h42,&h42,&h42,&h42,&h00,&h00, _
    &h00,&h00,&h00,&h08,&h08,&h00,&h18,&h08,&h08,&h08,&h08,&h08,&h08,&h3E,&h00,&h00, _
    &h00,&h00,&h00,&h04,&h04,&h00,&h0C,&h04,&h04,&h04,&h04,&h04,&h04,&h04,&h48,&h30, _
    &h00,&h00,&h00,&h40,&h40,&h40,&h44,&h48,&h50,&h60,&h50,&h48,&h44,&h42,&h00,&h00, _
    &h00,&h00,&h00,&h18,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h3E,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h76,&h49,&h49,&h49,&h49,&h49,&h49,&h49,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h5C,&h62,&h42,&h42,&h42,&h42,&h42,&h42,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h3C,&h42,&h42,&h42,&h42,&h42,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h5C,&h62,&h42,&h42,&h42,&h42,&h62,&h5C,&h40,&h40, _  ' 112
    &h00,&h00,&h00,&h00,&h00,&h00,&h3A,&h46,&h42,&h42,&h42,&h42,&h46,&h3A,&h02,&h02, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h5C,&h62,&h42,&h40,&h40,&h40,&h40,&h40,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h3C,&h42,&h40,&h30,&h0C,&h02,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h10,&h10,&h10,&h7C,&h10,&h10,&h10,&h10,&h10,&h0C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h42,&h42,&h42,&h42,&h42,&h42,&h46,&h3A,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h42,&h42,&h42,&h24,&h24,&h24,&h18,&h18,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h41,&h49,&h49,&h49,&h49,&h49,&h49,&h36,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h42,&h42,&h24,&h18,&h18,&h24,&h42,&h42,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h42,&h42,&h42,&h42,&h42,&h26,&h1A,&h02,&h02,&h3C, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h7E,&h02,&h04,&h08,&h10,&h20,&h40,&h7E,&h00,&h00, _
    &h00,&h00,&h00,&h0C,&h10,&h10,&h08,&h08,&h10,&h20,&h10,&h08,&h08,&h10,&h10,&h0C, _
    &h00,&h00,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h00,&h00,&h00,&h30,&h08,&h08,&h10,&h10,&h08,&h04,&h08,&h10,&h10,&h08,&h08,&h30, _
    &h00,&h00,&h00,&h31,&h49,&h46,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h08,&h1C,&h36,&h63,&h41,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h3C,&h42,&h42,&h40,&h40,&h40,&h40,&h42,&h42,&h3C,&h08,&h30, _  ' 128
    &h00,&h00,&h24,&h24,&h00,&h00,&h42,&h42,&h42,&h42,&h42,&h42,&h46,&h3A,&h00,&h00, _
    &h00,&h00,&h0C,&h30,&h00,&h00,&h3C,&h42,&h42,&h7E,&h40,&h40,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h18,&h24,&h00,&h00,&h3C,&h42,&h02,&h3E,&h42,&h42,&h46,&h3A,&h00,&h00, _
    &h00,&h00,&h24,&h24,&h00,&h00,&h3C,&h42,&h02,&h3E,&h42,&h42,&h46,&h3A,&h00,&h00, _
    &h00,&h00,&h30,&h0C,&h00,&h00,&h3C,&h42,&h02,&h3E,&h42,&h42,&h46,&h3A,&h00,&h00, _
    &h00,&h18,&h24,&h18,&h00,&h00,&h3C,&h42,&h02,&h3E,&h42,&h42,&h46,&h3A,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h3C,&h42,&h40,&h40,&h40,&h40,&h42,&h3C,&h08,&h30, _
    &h00,&h00,&h18,&h24,&h00,&h00,&h3C,&h42,&h42,&h7E,&h40,&h40,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h24,&h24,&h00,&h00,&h3C,&h42,&h42,&h7E,&h40,&h40,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h30,&h0C,&h00,&h00,&h3C,&h42,&h42,&h7E,&h40,&h40,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h24,&h24,&h00,&h00,&h18,&h08,&h08,&h08,&h08,&h08,&h08,&h3E,&h00,&h00, _
    &h00,&h00,&h18,&h24,&h00,&h00,&h18,&h08,&h08,&h08,&h08,&h08,&h08,&h3E,&h00,&h00, _
    &h00,&h00,&h30,&h0C,&h00,&h00,&h18,&h08,&h08,&h08,&h08,&h08,&h08,&h3E,&h00,&h00, _
    &h24,&h24,&h00,&h00,&h18,&h24,&h24,&h42,&h42,&h7E,&h42,&h42,&h42,&h42,&h00,&h00, _
    &h18,&h24,&h18,&h00,&h18,&h24,&h24,&h42,&h42,&h7E,&h42,&h42,&h42,&h42,&h00,&h00, _
    &h0C,&h30,&h00,&h00,&h7E,&h40,&h40,&h40,&h7C,&h40,&h40,&h40,&h40,&h7E,&h00,&h00, _  ' 144
    &h00,&h00,&h00,&h00,&h00,&h00,&h3E,&h49,&h09,&h3F,&h48,&h48,&h49,&h3E,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h1F,&h28,&h48,&h48,&h7F,&h48,&h48,&h48,&h48,&h4F,&h00,&h00, _
    &h00,&h00,&h18,&h24,&h00,&h00,&h3C,&h42,&h42,&h42,&h42,&h42,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h24,&h24,&h00,&h00,&h3C,&h42,&h42,&h42,&h42,&h42,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h30,&h0C,&h00,&h00,&h3C,&h42,&h42,&h42,&h42,&h42,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h18,&h24,&h00,&h00,&h42,&h42,&h42,&h42,&h42,&h42,&h46,&h3A,&h00,&h00, _
    &h00,&h00,&h30,&h0C,&h00,&h00,&h42,&h42,&h42,&h42,&h42,&h42,&h46,&h3A,&h00,&h00, _
    &h00,&h00,&h24,&h24,&h00,&h00,&h42,&h42,&h42,&h42,&h42,&h26,&h1A,&h02,&h02,&h3C, _
    &h24,&h24,&h00,&h00,&h3C,&h42,&h42,&h42,&h42,&h42,&h42,&h42,&h42,&h3C,&h00,&h00, _
    &h24,&h24,&h00,&h00,&h42,&h42,&h42,&h42,&h42,&h42,&h42,&h42,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h08,&h08,&h3E,&h49,&h48,&h48,&h49,&h3E,&h08,&h08,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h0E,&h10,&h10,&h10,&h7C,&h10,&h10,&h10,&h3E,&h61,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h41,&h22,&h14,&h08,&h7F,&h08,&h7F,&h08,&h08,&h08,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h68,&h58,&h5F,&h5C,&h6C,&h4A,&h49,&h49,&h49,&h4E,&h00,&h00, _
    &h00,&h00,&h00,&h0C,&h10,&h10,&h10,&h7C,&h10,&h10,&h10,&h10,&h10,&h10,&h60,&h00, _
    &h00,&h00,&h0C,&h30,&h00,&h00,&h3C,&h42,&h02,&h3E,&h42,&h42,&h46,&h3A,&h00,&h00, _  ' 160
    &h00,&h00,&h0C,&h30,&h00,&h00,&h18,&h08,&h08,&h08,&h08,&h08,&h08,&h3E,&h00,&h00, _
    &h00,&h00,&h0C,&h30,&h00,&h00,&h3C,&h42,&h42,&h42,&h42,&h42,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h0C,&h30,&h00,&h00,&h42,&h42,&h42,&h42,&h42,&h42,&h46,&h3A,&h00,&h00, _
    &h00,&h00,&h32,&h4C,&h00,&h00,&h5C,&h62,&h42,&h42,&h42,&h42,&h42,&h42,&h00,&h00, _
    &h32,&h4C,&h00,&h00,&h42,&h62,&h62,&h52,&h52,&h4A,&h4A,&h46,&h46,&h42,&h00,&h00, _
    &h00,&h00,&h1C,&h02,&h1E,&h22,&h1E,&h00,&h3E,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h1C,&h22,&h22,&h22,&h1C,&h00,&h3E,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h10,&h10,&h00,&h10,&h10,&h20,&h40,&h42,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h7E,&h40,&h40,&h40,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h7E,&h02,&h02,&h02,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h22,&h62,&h24,&h28,&h28,&h14,&h1A,&h22,&h44,&h4E,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h22,&h62,&h24,&h28,&h28,&h12,&h16,&h2A,&h4E,&h42,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h08,&h08,&h00,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h12,&h12,&h24,&h24,&h48,&h24,&h24,&h12,&h12,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h48,&h48,&h24,&h24,&h12,&h24,&h24,&h48,&h48,&h00,&h00, _
    &h88,&h22,&h88,&h22,&h88,&h22,&h88,&h22,&h88,&h22,&h88,&h22,&h88,&h22,&h88,&h22, _  ' 176 light shade
    &hAA,&h55,&hAA,&h55,&hAA,&h55,&hAA,&h55,&hAA,&h55,&hAA,&h55,&hAA,&h55,&hAA,&h55, _  ' 177 med shade
    &hAA,&h55,&hAA,&h55,&hAA,&h55,&hAA,&h55,&hAA,&h55,&hAA,&h55,&hAA,&h55,&hAA,&h55, _  ' 178 dark shade
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _  ' 179 vert line
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&hF8,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&hF8,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&hF8,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&hF8,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&hF8,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&hF8,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&hF8,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&hF8,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&hF8,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&hF8,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&hF8,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _  ' 191 TR
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&h0F,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _  ' 192 BL
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&hFF,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&hFF,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&h0F,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&hFF,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _  ' 196 horiz line
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&hFF,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&h0F,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&h0F,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&h0F,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h0F,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&hFF,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&hFF,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&h0F,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&hFF,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&hFF,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&hFF,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&hFF,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _  ' 208
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&hFF,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&hFF,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&h0F,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&h0F,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h0F,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h0F,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&hFF,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&hFF,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&hF8,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _  ' 217 BR
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h0F,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _  ' 218 TL
    &hFF,&hFF,&hFF,&hFF,&hFF,&hFF,&hFF,&hFF,&hFF,&hFF,&hFF,&hFF,&hFF,&hFF,&hFF,&hFF, _  ' 219 solid block
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&hFF,&hFF,&hFF,&hFF,&hFF,&hFF,&hFF,&hFF, _  ' 220 lower half
    &hF0,&hF0,&hF0,&hF0,&hF0,&hF0,&hF0,&hF0,&hF0,&hF0,&hF0,&hF0,&hF0,&hF0,&hF0,&hF0, _
    &h0F,&h0F,&h0F,&h0F,&h0F,&h0F,&h0F,&h0F,&h0F,&h0F,&h0F,&h0F,&h0F,&h0F,&h0F,&h0F, _
    &hFF,&hFF,&hFF,&hFF,&hFF,&hFF,&hFF,&hFF,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _  ' 223 upper half
    &h00,&h00,&h00,&h00,&h00,&h00,&h32,&h4A,&h44,&h44,&h44,&h44,&h4A,&h32,&h00,&h00, _  ' 224
    &h00,&h00,&h00,&h00,&h38,&h44,&h44,&h48,&h58,&h44,&h42,&h42,&h52,&h4C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h7E,&h42,&h40,&h40,&h40,&h40,&h40,&h40,&h40,&h40,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h7E,&h24,&h24,&h24,&h24,&h24,&h24,&h24,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h7E,&h40,&h20,&h10,&h08,&h08,&h10,&h20,&h40,&h7E,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h3F,&h48,&h44,&h44,&h44,&h44,&h44,&h38,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h42,&h42,&h42,&h42,&h42,&h42,&h66,&h59,&h40,&h80, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h7E,&h10,&h10,&h10,&h10,&h10,&h10,&h0C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h7F,&h08,&h3E,&h49,&h49,&h49,&h49,&h3E,&h08,&h7F,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h3C,&h42,&h42,&h42,&h5A,&h5A,&h42,&h42,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h3E,&h41,&h41,&h41,&h41,&h41,&h22,&h14,&h14,&h77,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h1C,&h20,&h20,&h20,&h18,&h24,&h42,&h42,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h36,&h49,&h49,&h36,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h26,&h49,&h49,&h49,&h49,&h49,&h49,&h3E,&h08,&h08, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h3C,&h42,&h40,&h3C,&h40,&h40,&h42,&h3C,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h3C,&h42,&h42,&h42,&h42,&h42,&h42,&h42,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h7E,&h00,&h7E,&h00,&h7E,&h00,&h00,&h00,&h00, _  ' 240
    &h00,&h00,&h00,&h00,&h08,&h08,&h08,&h7F,&h08,&h08,&h08,&h00,&h7F,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h60,&h18,&h06,&h18,&h60,&h00,&h7E,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h06,&h18,&h60,&h18,&h06,&h00,&h7E,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h06,&h0A,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08, _
    &h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h08,&h28,&h30,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h18,&h00,&h00,&h7E,&h00,&h00,&h18,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h32,&h4C,&h00,&h32,&h4C,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h18,&h24,&h24,&h18,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h18,&h3C,&h3C,&h18,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h18,&h18,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h07,&h04,&h04,&h04,&h04,&h04,&h74,&h14,&h14,&h0C,&h0C,&h04,&h04,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h58,&h64,&h44,&h44,&h44,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h38,&h44,&h04,&h18,&h20,&h40,&h7C,&h00,&h00,&h00,&h00,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h7F,&h7F,&h7F,&h7F,&h7F,&h7F,&h7F,&h00,&h00, _
    &h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00,&h00  _  ' 255 nbsp
}
