' vt_font_8x16.bi IBM VGA 8x16 CP437 font data
' 4096 bytes : 256 glyphs x 16 bytes each
' Source: IBM VGA ROM font, public domain
Static Shared vt_font_data_8x16(4095) As UByte => { _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h7E, &h81, &hA5, &h81, &h81, &hBD, &h99, &h81, &h81, &h7E, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h7E, &hFF, &hDB, &hFF, &hFF, &hC3, &hE7, &hFF, &hFF, &h7E, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h6C, &hFE, &hFE, &hFE, &hFE, &h7C, &h38, &h10, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h10, &h38, &h7C, &hFE, &h7C, &h38, &h10, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h18, &h3C, &h3C, &hE7, &hE7, &hE7, &h18, &h18, &h3C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h18, &h3C, &h7E, &hFF, &hFF, &h7E, &h18, &h18, &h3C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h18, &h3C, &h3C, &h18, &h00, &h00, &h00, &h00, &h00, &h00, _
    &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, &hE7, &hC3, &hC3, &hE7, &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, _
    &h00, &h00, &h00, &h00, &h00, &h3C, &h66, &h42, &h42, &h66, &h3C, &h00, &h00, &h00, &h00, &h00, _
    &hFF, &hFF, &hFF, &hFF, &hFF, &hC3, &h99, &hBD, &hBD, &h99, &hC3, &hFF, &hFF, &hFF, &hFF, &hFF, _
    &h00, &h00, &h1E, &h0E, &h1A, &h32, &h78, &hCC, &hCC, &hCC, &hCC, &h78, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h3C, &h66, &h66, &h66, &h66, &h3C, &h18, &h7E, &h18, &h18, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h3F, &h33, &h3F, &h30, &h30, &h30, &h30, &h70, &hF0, &hE0, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h7F, &h63, &h7F, &h63, &h63, &h63, &h63, &h67, &hE7, &hE6, &hC0, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h18, &h18, &hDB, &h3C, &hE7, &h3C, &hDB, &h18, &h18, &h00, &h00, &h00, &h00, _
    &h00, &h80, &hC0, &hE0, &hF0, &hF8, &hFE, &hF8, &hF0, &hE0, &hC0, &h80, &h00, &h00, &h00, &h00, _
    &h00, &h02, &h06, &h0E, &h1E, &h3E, &hFE, &h3E, &h1E, &h0E, &h06, &h02, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h18, &h3C, &h7E, &h18, &h18, &h18, &h7E, &h3C, &h18, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h66, &h66, &h66, &h66, &h66, &h66, &h66, &h00, &h66, &h66, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h7F, &hDB, &hDB, &hDB, &h7B, &h1B, &h1B, &h1B, &h1B, &h1B, &h00, &h00, &h00, &h00, _
    &h00, &h7C, &hC6, &h60, &h38, &h6C, &hC6, &hC6, &h6C, &h38, &h0C, &hC6, &h7C, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &hFE, &hFE, &hFE, &hFE, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h18, &h3C, &h7E, &h18, &h18, &h18, &h7E, &h3C, &h18, &h7E, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h18, &h3C, &h7E, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h7E, &h3C, &h18, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h18, &h0C, &hFE, &h0C, &h18, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h30, &h60, &hFE, &h60, &h30, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h00, &hC0, &hC0, &hC0, &hFE, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h28, &h6C, &hFE, &h6C, &h28, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h10, &h38, &h38, &h7C, &h7C, &hFE, &hFE, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &hFE, &hFE, &h7C, &h7C, &h38, &h38, &h10, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h18, &h3C, &h3C, &h3C, &h18, &h18, &h18, &h00, &h18, &h18, &h00, &h00, &h00, &h00, _
    &h00, &h66, &h66, &h66, &h24, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h6C, &h6C, &hFE, &h6C, &h6C, &h6C, &hFE, &h6C, &h6C, &h00, &h00, &h00, &h00, _
    &h18, &h18, &h7C, &hC6, &hC2, &hC0, &h7C, &h06, &h06, &h86, &hC6, &h7C, &h18, &h18, &h00, &h00, _
    &h00, &h00, &h00, &h00, &hC2, &hC6, &h0C, &h18, &h30, &h60, &hC6, &h86, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h38, &h6C, &h6C, &h38, &h76, &hDC, &hCC, &hCC, &hCC, &h76, &h00, &h00, &h00, &h00, _
    &h00, &h30, &h30, &h30, &h60, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h0C, &h18, &h30, &h30, &h30, &h30, &h30, &h30, &h18, &h0C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h30, &h18, &h0C, &h0C, &h0C, &h0C, &h0C, &h0C, &h18, &h30, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h66, &h3C, &hFF, &h3C, &h66, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h18, &h18, &h7E, &h18, &h18, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h18, &h18, &h18, &h30, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &hFE, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h18, &h18, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h02, &h06, &h0C, &h18, &h30, &h60, &hC0, &h80, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h38, &h6C, &hC6, &hC6, &hD6, &hD6, &hC6, &hC6, &h6C, &h38, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h18, &h38, &h78, &h18, &h18, &h18, &h18, &h18, &h18, &h7E, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h7C, &hC6, &h06, &h0C, &h18, &h30, &h60, &hC0, &hC6, &hFE, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h7C, &hC6, &h06, &h06, &h3C, &h06, &h06, &h06, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h0C, &h1C, &h3C, &h6C, &hCC, &hFE, &h0C, &h0C, &h0C, &h1E, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hFE, &hC0, &hC0, &hC0, &hFC, &h06, &h06, &h06, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h38, &h60, &hC0, &hC0, &hFC, &hC6, &hC6, &hC6, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hFE, &hC6, &h06, &h06, &h0C, &h18, &h30, &h30, &h30, &h30, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h7C, &hC6, &hC6, &hC6, &h7C, &hC6, &hC6, &hC6, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h7C, &hC6, &hC6, &hC6, &h7E, &h06, &h06, &h06, &h0C, &h78, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h18, &h18, &h00, &h00, &h00, &h18, &h18, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h18, &h18, &h00, &h00, &h00, &h18, &h18, &h30, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h06, &h0C, &h18, &h30, &h60, &h30, &h18, &h0C, &h06, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h7E, &h00, &h00, &h7E, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h60, &h30, &h18, &h0C, &h06, &h0C, &h18, &h30, &h60, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h7C, &hC6, &hC6, &h0C, &h18, &h18, &h18, &h00, &h18, &h18, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h7C, &hC6, &hC6, &hDE, &hDE, &hDE, &hDC, &hC0, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h10, &h38, &h6C, &hC6, &hC6, &hFE, &hC6, &hC6, &hC6, &hC6, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hFC, &h66, &h66, &h66, &h7C, &h66, &h66, &h66, &h66, &hFC, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h3C, &h66, &hC2, &hC0, &hC0, &hC0, &hC0, &hC2, &h66, &h3C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hF8, &h6C, &h66, &h66, &h66, &h66, &h66, &h66, &h6C, &hF8, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hFE, &h66, &h62, &h68, &h78, &h68, &h60, &h62, &h66, &hFE, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hFE, &h66, &h62, &h68, &h78, &h68, &h60, &h60, &h60, &hF0, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h3C, &h66, &hC2, &hC0, &hC0, &hDE, &hC6, &hC6, &h66, &h3A, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hC6, &hC6, &hC6, &hC6, &hFE, &hC6, &hC6, &hC6, &hC6, &hC6, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h3C, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h3C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h1E, &h0C, &h0C, &h0C, &h0C, &h0C, &hCC, &hCC, &hCC, &h78, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hE6, &h66, &h66, &h6C, &h78, &h78, &h6C, &h66, &h66, &hE6, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hF0, &h60, &h60, &h60, &h60, &h60, &h60, &h62, &h66, &hFE, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hC6, &hEE, &hFE, &hFE, &hD6, &hC6, &hC6, &hC6, &hC6, &hC6, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hC6, &hE6, &hF6, &hFE, &hDE, &hCE, &hC6, &hC6, &hC6, &hC6, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h7C, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hFC, &h66, &h66, &h66, &h7C, &h60, &h60, &h60, &h60, &hF0, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h7C, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &hD6, &hDE, &h7C, &h0C, &h0E, &h00, &h00, _
    &h00, &h00, &hFC, &h66, &h66, &h66, &h7C, &h6C, &h66, &h66, &h66, &hE6, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h7C, &hC6, &hC6, &h60, &h38, &h0C, &h06, &hC6, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h7E, &h7E, &h5A, &h18, &h18, &h18, &h18, &h18, &h18, &h3C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &h6C, &h38, &h10, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hC6, &hC6, &hC6, &hC6, &hD6, &hD6, &hD6, &hFE, &hEE, &h6C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hC6, &hC6, &h6C, &h7C, &h38, &h38, &h7C, &h6C, &hC6, &hC6, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h66, &h66, &h66, &h66, &h3C, &h18, &h18, &h18, &h18, &h3C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hFE, &hC6, &h86, &h0C, &h18, &h30, &h60, &hC2, &hC6, &hFE, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h3C, &h30, &h30, &h30, &h30, &h30, &h30, &h30, &h30, &h3C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h80, &hC0, &hE0, &h70, &h38, &h1C, &h0E, &h06, &h02, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h3C, &h0C, &h0C, &h0C, &h0C, &h0C, &h0C, &h0C, &h0C, &h3C, &h00, &h00, &h00, &h00, _
    &h10, &h38, &h6C, &hC6, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &hFF, &h00, &h00, _
    &h30, &h30, &h18, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h78, &h0C, &h7C, &hCC, &hCC, &hCC, &h76, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hE0, &h60, &h60, &h78, &h6C, &h66, &h66, &h66, &h66, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h7C, &hC6, &hC0, &hC0, &hC0, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h1C, &h0C, &h0C, &h3C, &h6C, &hCC, &hCC, &hCC, &hCC, &h76, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h7C, &hC6, &hFE, &hC0, &hC0, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h38, &h6C, &h64, &h60, &hF0, &h60, &h60, &h60, &h60, &hF0, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h76, &hCC, &hCC, &hCC, &hCC, &hCC, &h7C, &h0C, &hCC, &h78, &h00, _
    &h00, &h00, &hE0, &h60, &h60, &h6C, &h76, &h66, &h66, &h66, &h66, &hE6, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h18, &h18, &h00, &h38, &h18, &h18, &h18, &h18, &h18, &h3C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h06, &h06, &h00, &h0E, &h06, &h06, &h06, &h06, &h06, &h06, &h66, &h66, &h3C, &h00, _
    &h00, &h00, &hE0, &h60, &h60, &h66, &h6C, &h78, &h78, &h6C, &h66, &hE6, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h38, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h3C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &hEC, &hFE, &hD6, &hD6, &hD6, &hD6, &hC6, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &hDC, &h66, &h66, &h66, &h66, &h66, &h66, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h7C, &hC6, &hC6, &hC6, &hC6, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &hDC, &h66, &h66, &h66, &h66, &h66, &h7C, &h60, &h60, &hF0, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h76, &hCC, &hCC, &hCC, &hCC, &hCC, &h7C, &h0C, &h0C, &h1E, &h00, _
    &h00, &h00, &h00, &h00, &h00, &hDC, &h76, &h66, &h60, &h60, &h60, &hF0, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h7C, &hC6, &h60, &h38, &h0C, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h10, &h30, &h30, &hFC, &h30, &h30, &h30, &h30, &h36, &h1C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &hCC, &hCC, &hCC, &hCC, &hCC, &hCC, &h76, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h66, &h66, &h66, &h66, &h66, &h3C, &h18, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &hC6, &hC6, &hD6, &hD6, &hD6, &hFE, &h6C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &hC6, &h6C, &h38, &h38, &h38, &h6C, &hC6, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &h7E, &h06, &h0C, &hF8, &h00, _
    &h00, &h00, &h00, &h00, &h00, &hFE, &hCC, &h18, &h30, &h60, &hC6, &hFE, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h0E, &h18, &h18, &h18, &h70, &h18, &h18, &h18, &h18, &h0E, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h18, &h18, &h18, &h18, &h00, &h18, &h18, &h18, &h18, &h18, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h70, &h18, &h18, &h18, &h0E, &h18, &h18, &h18, &h18, &h70, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h76, &hDC, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h10, &h38, &h6C, &hC6, &hC6, &hC6, &hFE, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h3C, &h66, &hC2, &hC0, &hC0, &hC0, &hC2, &h66, &h3C, &h0C, &h06, &h7C, &h00, &h00, _
    &h00, &h00, &hCC, &h00, &h00, &hCC, &hCC, &hCC, &hCC, &hCC, &hCC, &h76, &h00, &h00, &h00, &h00, _
    &h00, &h0C, &h18, &h30, &h00, &h7C, &hC6, &hFE, &hC0, &hC0, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h10, &h38, &h6C, &h00, &h78, &h0C, &h7C, &hCC, &hCC, &hCC, &h76, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hCC, &h00, &h00, &h78, &h0C, &h7C, &hCC, &hCC, &hCC, &h76, &h00, &h00, &h00, &h00, _
    &h00, &h60, &h30, &h18, &h00, &h78, &h0C, &h7C, &hCC, &hCC, &hCC, &h76, &h00, &h00, &h00, &h00, _
    &h00, &h38, &h6C, &h38, &h00, &h78, &h0C, &h7C, &hCC, &hCC, &hCC, &h76, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h3C, &h66, &h60, &h60, &h66, &h3C, &h0C, &h06, &h3C, &h00, &h00, &h00, _
    &h00, &h10, &h38, &h6C, &h00, &h7C, &hC6, &hFE, &hC0, &hC0, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hC6, &h00, &h00, &h7C, &hC6, &hFE, &hC0, &hC0, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h60, &h30, &h18, &h00, &h7C, &hC6, &hFE, &hC0, &hC0, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h66, &h00, &h00, &h38, &h18, &h18, &h18, &h18, &h18, &h3C, &h00, &h00, &h00, &h00, _
    &h00, &h18, &h3C, &h66, &h00, &h38, &h18, &h18, &h18, &h18, &h18, &h3C, &h00, &h00, &h00, &h00, _
    &h00, &h60, &h30, &h18, &h00, &h38, &h18, &h18, &h18, &h18, &h18, &h3C, &h00, &h00, &h00, &h00, _
    &h00, &hC6, &h00, &h10, &h38, &h6C, &hC6, &hC6, &hFE, &hC6, &hC6, &hC6, &h00, &h00, &h00, &h00, _
    &h38, &h6C, &h38, &h00, &h38, &h6C, &hC6, &hC6, &hFE, &hC6, &hC6, &hC6, &h00, &h00, &h00, &h00, _
    &h18, &h30, &h60, &h00, &hFE, &h66, &h60, &h7C, &h60, &h60, &h66, &hFE, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &hCC, &h76, &h36, &h7E, &hD8, &hD8, &h6E, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h3E, &h6C, &hCC, &hCC, &hFE, &hCC, &hCC, &hCC, &hCC, &hCE, &h00, &h00, &h00, &h00, _
    &h00, &h10, &h38, &h6C, &h00, &h7C, &hC6, &hC6, &hC6, &hC6, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hC6, &h00, &h00, &h7C, &hC6, &hC6, &hC6, &hC6, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h60, &h30, &h18, &h00, &h7C, &hC6, &hC6, &hC6, &hC6, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h30, &h78, &hCC, &h00, &hCC, &hCC, &hCC, &hCC, &hCC, &hCC, &h76, &h00, &h00, &h00, &h00, _
    &h00, &h60, &h30, &h18, &h00, &hCC, &hCC, &hCC, &hCC, &hCC, &hCC, &h76, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hC6, &h00, &h00, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &h7E, &h06, &h0C, &h78, &h00, _
    &h00, &hC6, &h00, &h7C, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &hC6, &h00, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h18, &h18, &h3C, &h66, &h60, &h60, &h60, &h66, &h3C, &h18, &h18, &h00, &h00, &h00, &h00, _
    &h00, &h38, &h6C, &h64, &h60, &hF0, &h60, &h60, &h60, &h60, &hE6, &hFC, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h66, &h66, &h3C, &h18, &h7E, &h18, &h7E, &h18, &h18, &h18, &h00, &h00, &h00, &h00, _
    &h00, &hF8, &hCC, &hCC, &hF8, &hC4, &hCC, &hDE, &hCC, &hCC, &hCC, &hC6, &h00, &h00, &h00, &h00, _
    &h00, &h0E, &h1B, &h18, &h18, &h18, &h7E, &h18, &h18, &h18, &h18, &h18, &hD8, &h70, &h00, &h00, _
    &h00, &h18, &h30, &h60, &h00, &h78, &h0C, &h7C, &hCC, &hCC, &hCC, &h76, &h00, &h00, &h00, &h00, _
    &h00, &h0C, &h18, &h30, &h00, &h38, &h18, &h18, &h18, &h18, &h18, &h3C, &h00, &h00, &h00, &h00, _
    &h00, &h18, &h30, &h60, &h00, &h7C, &hC6, &hC6, &hC6, &hC6, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h18, &h30, &h60, &h00, &hCC, &hCC, &hCC, &hCC, &hCC, &hCC, &h76, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h76, &hDC, &h00, &hDC, &h66, &h66, &h66, &h66, &h66, &h66, &h00, &h00, &h00, &h00, _
    &h76, &hDC, &h00, &hC6, &hE6, &hF6, &hFE, &hDE, &hCE, &hC6, &hC6, &hC6, &h00, &h00, &h00, &h00, _
    &h00, &h3C, &h6C, &h6C, &h3E, &h00, &h7E, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h38, &h6C, &h6C, &h38, &h00, &h7C, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h30, &h30, &h00, &h30, &h30, &h60, &hC0, &hC6, &hC6, &h7C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h00, &hFE, &hC0, &hC0, &hC0, &hC0, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h00, &hFE, &h06, &h06, &h06, &h06, &h00, &h00, &h00, &h00, &h00, _
    &h00, &hC0, &hC0, &hC2, &hC6, &hCC, &h18, &h30, &h60, &hDC, &h86, &h0C, &h18, &h3E, &h00, &h00, _
    &h00, &hC0, &hC0, &hC2, &hC6, &hCC, &h18, &h30, &h66, &hCE, &h9E, &h3E, &h06, &h06, &h00, &h00, _
    &h00, &h00, &h18, &h18, &h00, &h18, &h18, &h18, &h3C, &h3C, &h3C, &h18, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h36, &h6C, &hD8, &h6C, &h36, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &hD8, &h6C, &h36, &h6C, &hD8, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h11, &h44, &h11, &h44, &h11, &h44, &h11, &h44, &h11, &h44, &h11, &h44, &h11, &h44, &h11, &h44, _
    &h55, &hAA, &h55, &hAA, &h55, &hAA, &h55, &hAA, &h55, &hAA, &h55, &hAA, &h55, &hAA, &h55, &hAA, _
    &hDD, &h77, &hDD, &h77, &hDD, &h77, &hDD, &h77, &hDD, &h77, &hDD, &h77, &hDD, &h77, &hDD, &h77, _
    &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, _
    &h18, &h18, &h18, &h18, &h18, &h18, &h18, &hF8, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, _
    &h18, &h18, &h18, &h18, &h18, &hF8, &h18, &hF8, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, _
    &h36, &h36, &h36, &h36, &h36, &h36, &h36, &hF6, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &hFE, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, _
    &h00, &h00, &h00, &h00, &h00, &hF8, &h18, &hF8, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, _
    &h36, &h36, &h36, &h36, &h36, &hF6, &h06, &hF6, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, _
    &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, _
    &h00, &h00, &h00, &h00, &h00, &hFE, &h06, &hF6, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, _
    &h36, &h36, &h36, &h36, &h36, &hF6, &h06, &hFE, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h36, &h36, &h36, &h36, &h36, &h36, &h36, &hFE, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h18, &h18, &h18, &h18, &h18, &hF8, &h18, &hF8, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &hF8, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, _
    &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h1F, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h18, &h18, &h18, &h18, &h18, &h18, &h18, &hFF, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &hFF, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, _
    &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h1F, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &hFF, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h18, &h18, &h18, &h18, &h18, &h18, &h18, &hFF, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, _
    &h18, &h18, &h18, &h18, &h18, &h1F, &h18, &h1F, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, _
    &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h37, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, _
    &h36, &h36, &h36, &h36, &h36, &h37, &h30, &h3F, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h3F, &h30, &h37, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, _
    &h36, &h36, &h36, &h36, &h36, &hF7, &h00, &hFF, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &hFF, &h00, &hF7, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, _
    &h36, &h36, &h36, &h36, &h36, &h37, &h30, &h37, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, _
    &h00, &h00, &h00, &h00, &h00, &hFF, &h00, &hFF, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h36, &h36, &h36, &h36, &h36, &hF7, &h00, &hF7, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, _
    &h18, &h18, &h18, &h18, &h18, &hFF, &h00, &hFF, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h36, &h36, &h36, &h36, &h36, &h36, &h36, &hFF, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &hFF, &h00, &hFF, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &hFF, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, _
    &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h3F, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h18, &h18, &h18, &h18, &h18, &h1F, &h18, &h1F, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h1F, &h18, &h1F, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h3F, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, _
    &h36, &h36, &h36, &h36, &h36, &h36, &h36, &hFF, &h36, &h36, &h36, &h36, &h36, &h36, &h36, &h36, _
    &h18, &h18, &h18, &h18, &h18, &hFF, &h18, &hFF, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, _
    &h18, &h18, &h18, &h18, &h18, &h18, &h18, &hF8, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h1F, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, _
    &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, _
    &hF0, &hF0, &hF0, &hF0, &hF0, &hF0, &hF0, &hF0, &hF0, &hF0, &hF0, &hF0, &hF0, &hF0, &hF0, &hF0, _
    &h0F, &h0F, &h0F, &h0F, &h0F, &h0F, &h0F, &h0F, &h0F, &h0F, &h0F, &h0F, &h0F, &h0F, &h0F, &h0F, _
    &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, &hFF, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h76, &hDC, &hD8, &hD8, &hD8, &hDC, &h76, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h78, &hCC, &hCC, &hCC, &hD8, &hCC, &hC6, &hC6, &hC6, &hCC, &h00, &h00, &h00, &h00, _
    &h00, &h00, &hFE, &hC6, &hC6, &hC0, &hC0, &hC0, &hC0, &hC0, &hC0, &hC0, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &hFE, &h6C, &h6C, &h6C, &h6C, &h6C, &h6C, &h6C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &hFE, &hC6, &h60, &h30, &h18, &h30, &h60, &hC6, &hFE, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h7E, &hD8, &hD8, &hD8, &hD8, &hD8, &h70, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h66, &h66, &h66, &h66, &h66, &h7C, &h60, &h60, &hC0, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h76, &hDC, &h18, &h18, &h18, &h18, &h18, &h18, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h7E, &h18, &h3C, &h66, &h66, &h66, &h3C, &h18, &h7E, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h38, &h6C, &hC6, &hC6, &hFE, &hC6, &hC6, &h6C, &h38, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h38, &h6C, &hC6, &hC6, &hC6, &h6C, &h6C, &h6C, &h6C, &hEE, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h1E, &h30, &h18, &h0C, &h3E, &h66, &h66, &h66, &h66, &h3C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h7E, &hDB, &hDB, &hDB, &h7E, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h03, &h06, &h7E, &hDB, &hDB, &hF3, &h7E, &h60, &hC0, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h1C, &h30, &h60, &h60, &h7C, &h60, &h60, &h60, &h30, &h1C, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h7C, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &hC6, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &hFE, &h00, &h00, &hFE, &h00, &h00, &hFE, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h18, &h18, &h7E, &h18, &h18, &h00, &h00, &hFF, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h30, &h18, &h0C, &h06, &h0C, &h18, &h30, &h00, &h7E, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h0C, &h18, &h30, &h60, &h30, &h18, &h0C, &h00, &h7E, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h0E, &h1B, &h1B, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, _
    &h18, &h18, &h18, &h18, &h18, &h18, &h18, &h18, &hD8, &hD8, &hD8, &h70, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h18, &h18, &h00, &h7E, &h00, &h18, &h18, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h76, &hDC, &h00, &h76, &hDC, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h38, &h6C, &h6C, &h38, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h18, &h18, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h18, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h0F, &h0C, &h0C, &h0C, &h0C, &h0C, &hEC, &h6C, &h6C, &h3C, &h1C, &h00, &h00, &h00, &h00, _
    &h00, &hD8, &h6C, &h6C, &h6C, &h6C, &h6C, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h70, &hD8, &h30, &h60, &hC8, &hF8, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h7C, &h7C, &h7C, &h7C, &h7C, &h7C, &h7C, &h00, &h00, &h00, &h00, &h00, _
    &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00, &h00 _
}
