:topic c_colors
:short Color index constants (0-15 + VT_BLINK)
:group Constants
Used with vt_color, vt_cls, vt_set_cell etc.
These are VT_COLOR_IDX enum values 0-15.
OR any foreground color with VT_BLINK (16)
to enable character blinking.

:params
Enum
    VT_BLACK          ' 0
    VT_BLUE           ' 1
    VT_GREEN          ' 2
    VT_CYAN           ' 3
    VT_RED            ' 4
    VT_MAGENTA        ' 5
    VT_BROWN          ' 6
    VT_LIGHT_GREY     ' 7
    VT_DARK_GREY      ' 8
    VT_BRIGHT_BLUE    ' 9
    VT_BRIGHT_GREEN   ' 10
    VT_BRIGHT_CYAN    ' 11
    VT_BRIGHT_RED     ' 12  
    VT_BRIGHT_MAGENTA ' 13
    VT_YELLOW         ' 14
    VT_WHITE          ' 15
    VT_BLINK          ' 16 
End Enum

:example
'Blinking red warning text :
 vt_screen()
 vt_color(VT_RED Or VT_BLINK)
 vt_print("Warning, are you sure?")
 vt_sleep()
 vt_shutdown()
:see
vt_color
vt_cls
vt_set_cell

:topic c_keymacros
:short Key-event extraction macros
:group Constants
vt_inkey and vt_getkey return a packed ULong.
Use these macros to extract fields from it.

:params
#Define VT_CHAR(k)    ((k) And &hFF)
  ASCII code of the resulting character
  (Ctrl+letter gives 1-26). 0 for special
  keys -- use VT_SCAN for those.
#Define VT_SCAN(k)    (((k) Shr 16) And &hFFF)
  VT scancode (bits 16-27). Only meaningful
  for VT_KEY_* constants. Returns 0 for
  regular letter/digit/symbol keys.
  Always compare via this macro.
#Define VT_REPEAT(k)  (((k) Shr 28) And 1)
  1 if this is an auto-repeat event.
#Define VT_SHIFT(k)   (((k) Shr 29) And 1)
  1 if Shift was held.
#Define VT_CTRL(k)    (((k) Shr 30) And 1)
  1 if Ctrl was held.
#Define VT_ALT(k)     (((k) Shr 31) And 1)
  1 if Alt was held.

:example
Dim k As ULong = vt_getkey()
Select Case VT_SCAN(k)
    Case VT_KEY_UP    : ' move up
    Case VT_KEY_DOWN  : ' move down
    Case VT_KEY_ENTER : ' confirm
    Case Else
        If VT_CHAR(k) = Asc("q") Then End
End Select
:see
vt_inkey
vt_getkey
c_keyscans

:topic c_keyscans
:short VT_KEY_* scancode constants
:group Constants
Compare these against VT_SCAN(k). Never
compare them directly against the raw ULong
value returned by vt_inkey.
:params
F-keys:
Const VT_KEY_F1     = 59
Const VT_KEY_F2     = 60
Const VT_KEY_F3     = 61
Const VT_KEY_F4     = 62
Const VT_KEY_F5     = 63
Const VT_KEY_F6     = 64
Const VT_KEY_F7     = 65
Const VT_KEY_F8     = 66
Const VT_KEY_F9     = 67
Const VT_KEY_F10    = 68
Const VT_KEY_F11    = 133
Const VT_KEY_F12    = 134
Navigation:
Const VT_KEY_UP     = 72
Const VT_KEY_DOWN   = 80
Const VT_KEY_LEFT   = 75
Const VT_KEY_RIGHT  = 77
Const VT_KEY_HOME   = 71
Const VT_KEY_END    = 79
Const VT_KEY_PGUP   = 73
Const VT_KEY_PGDN   = 81
Const VT_KEY_INS    = 82
Const VT_KEY_DEL    = 83
Special:
Const VT_KEY_ESC    = 1
Const VT_KEY_ENTER  = 28
Const VT_KEY_BKSP   = 14
Const VT_KEY_TAB    = 15
Const VT_KEY_SPACE  = 57
Const VT_KEY_LSHIFT = 42
Const VT_KEY_RSHIFT = 54
Const VT_KEY_LCTRL  = 29
Const VT_KEY_RCTRL  = 157
Const VT_KEY_LALT   = 56
Const VT_KEY_RALT   = 184
Const VT_KEY_LWIN   = 219
Const VT_KEY_RWIN   = 220

:see
c_keymacros
vt_inkey
vt_getkey
vt_key_held

:topic c_misc
:short Miscellaneous constants
:group Constants
Miscellaneous library constants
:params
#Define VT_NEWLINE  Chr(10)        ' newline for vt_print
#Define VT_LF       VT_NEWLINE     ' short alias

Const VT_VERSION     = "1.10.0"    ' major.minor.patch
#Define VT_VER_MAJOR = 1           ' preprocessor Versioning
#Define VT_VER_MINOR = 10
#Define VT_VER_PATCH = 0

Const VT_VIDEO = 0                 ' the visible display page

Const VT_DISABLED = 0              ' generic on/off flags
Const VT_ENABLED  = 1
:see
vt_print
vt_copypaste
vt_page
vt_pcopy

:topic c_mousebtns
:short Mouse button bitmask constants
:group Constants
Bitmask values returned in the btns parameter
of vt_getmouse.
:params
Const VT_MOUSE_BTN_LEFT   = 1   ' bit 0
Const VT_MOUSE_BTN_RIGHT  = 2   ' bit 1
Const VT_MOUSE_BTN_MIDDLE = 4   ' bit 2
:example
Dim mb As Long
vt_getmouse( , , @mb)
If mb And VT_MOUSE_BTN_LEFT Then
    ' left button is held
End If
:see
vt_getmouse
vt_mouse

:topic c_screenmodes
:short Screen mode constants for vt_screen
:group Constants
Passed as the mode argument to vt_screen.
VT_SCREEN_TILES uses 8x8 font data scaled to
16x16 glyphs -- useful for square-cell tiles.
:params
Const VT_SCREEN_0       = 0   ' 80x25  8x16  640x400 - VGA text (default)
Const VT_SCREEN_2       = 2   ' 80x25  8x8   640x200 - CGA hi-res text grid
Const VT_SCREEN_9       = 9   ' 80x25  8x14  640x350 - EGA text grid
Const VT_SCREEN_12      = 12  ' 80x30  8x16  640x480 - VGA hi-res text grid
Const VT_SCREEN_13      = 13  ' 40x25  8x8   320x200 - VGA Mode 13h text grid
Const VT_SCREEN_EGA43   = 43  ' 80x43  8x8   640x344 - EGA 43-line
Const VT_SCREEN_VGA50   = 50  ' 80x50  8x8   640x400 - VGA 50-line
Const VT_SCREEN_TILES   = 100 ' 40x25  16x16 640x400 - square tiles, game-friendly
Const VT_SCREEN_100_40  = 200 ' 100x40 8x16  800x640 - hi-res wide
Const VT_SCREEN_100_50  = 201 ' 100x50 8x8   800x400 - hi-res wide packed
Const VT_SCREEN_120_45  = 300 ' 120x45 8x16  960x720 - hi-res ultrawide
Const VT_SCREEN_120_50  = 301 ' 120x50 8x8   960x400 - hi-res ultrawide packed

#define VT_SCREENPARAM(_p...) type<vt_screenparam_t>(_p).n ' custom mode
:syntax
VT_SCREENPARAM(col, row, fontwid, fonthei) 

:notes
  supports up to 255×255 cells. 
  fontwid and fonthei select the destination glyph cell size in pixels.
 
  Scaled font support: 
  fontwid must be a multiple of 8. 
  The library derives scale = fontwid \ 8 and base_gh = fonthei \ scale. 
  base_gh must equal 8, 14, or 16 (a built-in source font).
  Invalid combinations silently fall back to the 8×16 source at scale 1.
   
:see
vt_screen
c_winflags

:topic c_winflags
:short Window flag constants for vt_screen
:group Constants
Passed as the flags argument to vt_screen. Combine multiple flags with Or.
:params
Const VT_WINDOWED           = 1   ' Start in a resizable window (default).
Const VT_FULLSCREEN_ASPECT  = 2   ' Fullscreen, integer-scaled, letterboxed.
Const VT_FULLSCREEN_STRETCH = 4   ' Fullscreen, stretches to fill display.
Const VT_NO_RESIZE          = 8   ' Prevent user from resizing the window.
Const VT_VSYNC              = 16  ' Enable vsync, off by default.
Const VT_WINDOWED_MAX       = 32  ' Start regular window maximized.
Const VT_RENDERER_HW        = 64  ' Use HW rendering (default: software).
:see
vt_screen
c_screenmodes

