:topic c_colors
:short Color index constants (0-15 + VT_BLINK)
:group Constants
Used with vt_color, vt_cls, vt_set_cell etc.
These are VT_COLOR_IDX enum values 0-15.
OR any foreground color with VT_BLINK (16)
to enable character blinking.

:params
Enum
    VT_BLACK          ' 0
    VT_BLUE           ' 1
    VT_GREEN          ' 2
    VT_CYAN           ' 3
    VT_RED            ' 4
    VT_MAGENTA        ' 5
    VT_BROWN          ' 6
    VT_LIGHT_GREY     ' 7
    VT_DARK_GREY      ' 8
    VT_BRIGHT_BLUE    ' 9
    VT_BRIGHT_GREEN   ' 10
    VT_BRIGHT_CYAN    ' 11
    VT_BRIGHT_RED     ' 12  
    VT_BRIGHT_MAGENTA ' 13
    VT_YELLOW         ' 14
    VT_WHITE          ' 15
    VT_BLINK          ' 16 
End Enum

:example
'Blinking white text on blue:
 vt_screen()
 vt_color(VT_RED Or VT_BLINK)
 vt_print("Warning, are you sure?")
 vt_sleep()
 vt_shutdown()
:see
vt_color
vt_cls
vt_set_cell

:topic c_misc
:short Miscellaneous constants
:group Constants
Miscellaneous library constants
:params
#Define VT_NEWLINE  Chr(10)        ' newline for vt_print
#Define VT_LF       VT_NEWLINE     ' short alias

Const VT_VERSION     = "1.10.0"    ' major.minor.patch
#Define VT_VER_MAJOR = 1           ' preprocessor Versioning
#Define VT_VER_MINOR = 10
#Define VT_VER_PATCH = 0

Const VT_VIDEO = 0                 ' the visible display page

Const VT_DISABLED = 0              ' generic on/off flags
Const VT_ENABLED  = 1
:see
vt_print
vt_copypaste
vt_page
vt_pcopy

:topic c_screenmodes
:short Screen mode constants for vt_screen
:group Constants
Passed as the mode argument to vt_screen.
VT_SCREEN_TILES uses 8x8 font data scaled to
16x16 glyphs -- useful for square-cell tiles.
:params
Const VT_SCREEN_0       = 0    ' 80x25  8x16  640x400  -- VGA text (default)
Const VT_SCREEN_2       = 2    ' 80x25  8x8   640x200  -- CGA hi-res text grid
Const VT_SCREEN_9       = 9    ' 80x25  8x14  640x350  -- EGA text grid
Const VT_SCREEN_12      = 12   ' 80x30  8x16  640x480  -- VGA hi-res text grid
Const VT_SCREEN_13      = 13   ' 40x25  8x8   320x200  -- VGA Mode 13h text grid
Const VT_SCREEN_EGA43   = 43   ' 80x43  8x8   640x344  -- EGA 43-line
Const VT_SCREEN_VGA50   = 50   ' 80x50  8x8   640x400  -- VGA 50-line
Const VT_SCREEN_TILES   = 100  ' 40x25  16x16 640x400  -- square tiles, game-friendly
Const VT_SCREEN_100_40  = 200  ' 100x40  8x16  800x640  -- hi-res wide
Const VT_SCREEN_100_50  = 201  ' 100x50  8x8   800x400  -- hi-res wide packed
Const VT_SCREEN_120_45  = 300  ' 120x45  8x16  960x720  -- hi-res ultrawide
Const VT_SCREEN_120_50  = 301  ' 120x50  8x8   960x400  -- hi-res ultrawide packed

#define VT_SCREENPARAM(_p...) type<vt_screenparam_t>(_p).n ' custom mode
:syntax
VT_SCREENPARAM(col, row, fontwid, fonthei) 

:notes
  supports up to 255×255 cells. 
  fontwid and fonthei select the destination glyph cell size in pixels.
 
  Scaled font support: 
  fontwid must be a multiple of 8. 
  The library derives scale = fontwid \ 8 and base_gh = fonthei \ scale. 
  base_gh must equal 8, 14, or 16 (a built-in source font).
  Invalid combinations silently fall back to the 8×16 source at scale 1.
   
:see
vt_screen
c_winflags

:topic c_winflags
:short Window flag constants for vt_screen
:group Constants
Passed as the flags argument to vt_screen. Combine multiple flags with Or.
:params
Const VT_WINDOWED           = 1   ' Start in a resizable window (default).
Const VT_FULLSCREEN_ASPECT  = 2   ' Fullscreen, integer-scaled, letterboxed.
Const VT_FULLSCREEN_STRETCH = 4   ' Fullscreen, stretches to fill display.
Const VT_NO_RESIZE          = 8   ' Prevent user from resizing the window.
Const VT_VSYNC              = 16  ' Enable vsync, off by default.
Const VT_WINDOWED_MAX       = 32  ' Start regular window maximized.
Const VT_RENDERER_HW        = 64  ' Use HW rendering (default: software).
:see
vt_screen
c_screenmodes

