:topic c_colors
:short Color index constants (0-15 + VT_BLINK)
:group Constants
Used with vt_color, vt_cls, vt_set_cell etc.
These are VT_COLOR_IDX enum values 0-15.
OR any foreground color with VT_BLINK (16)
to enable character blinking.

:params
Enum
    VT_BLACK          ' 0
    VT_BLUE           ' 1
    VT_GREEN          ' 2
    VT_CYAN           ' 3
    VT_RED            ' 4
    VT_MAGENTA        ' 5
    VT_BROWN          ' 6
    VT_LIGHT_GREY     ' 7
    VT_DARK_GREY      ' 8
    VT_BRIGHT_BLUE    ' 9
    VT_BRIGHT_GREEN   ' 10
    VT_BRIGHT_CYAN    ' 11
    VT_BRIGHT_RED     ' 12  
    VT_BRIGHT_MAGENTA ' 13
    VT_YELLOW         ' 14
    VT_WHITE          ' 15
    VT_BLINK          ' 16 
End Enum

:example
'Blinking red warning text :
 vt_screen()
 vt_color(VT_RED Or VT_BLINK)
 vt_print("Warning, are you sure?")
 vt_sleep()
 vt_shutdown()
:see
vt_color
vt_cls
vt_set_cell

:topic c_fileflags
:short File helper flags (opt-in: VT_USE_FILE)
:group Constants
Bit-flags for vt_file_copy, vt_file_rmdir,
and vt_file_list. Combine with Or.
:params
#Define VT_FILE_SHOW_HIDDEN   1
      vt_file_list: include hidden items.
#Define VT_FILE_SHOW_DIRS     2
      vt_file_list: include subdirectory names.
#Define VT_FILE_DIRS_ONLY     4
      vt_file_list: only subdirectory names.
#Define VT_FILE_OVERWRITE     8
      vt_file_copy: allow overwrite of dst.
#Define VT_FILE_RECURSIVE    16
      vt_file_rmdir: delete all contents first.
      Destructive -- no undo.
:see
vt_file_copy
vt_file_rmdir
vt_file_list

:topic c_keymacros
:short Key-event extraction macros
:group Constants
vt_inkey and vt_getkey return a packed ULong.
Use these macros to extract fields from it.

:params
#Define VT_CHAR(k)    ((k) And &hFF)
  ASCII code of the resulting character
  (Ctrl+letter gives 1-26). 0 for special
  keys -- use VT_SCAN for those.
#Define VT_SCAN(k)    (((k) Shr 16) And &hFFF)
  VT scancode (bits 16-27). Only meaningful
  for VT_KEY_* constants. Returns 0 for
  regular letter/digit/symbol keys.
  Always compare via this macro.
#Define VT_REPEAT(k)  (((k) Shr 28) And 1)
  1 if this is an auto-repeat event.
#Define VT_SHIFT(k)   (((k) Shr 29) And 1)
  1 if Shift was held.
#Define VT_CTRL(k)    (((k) Shr 30) And 1)
  1 if Ctrl was held.
#Define VT_ALT(k)     (((k) Shr 31) And 1)
  1 if Alt was held.

:example
Dim k As ULong = vt_getkey()
Select Case VT_SCAN(k)
    Case VT_KEY_UP    : ' move up
    Case VT_KEY_DOWN  : ' move down
    Case VT_KEY_ENTER : ' confirm
    Case Else
        If VT_CHAR(k) = Asc("q") Then End
End Select
:see
vt_inkey
vt_getkey
c_keyscans

:topic c_keyscans
:short VT_KEY_* scancode constants
:group Constants
Compare these against VT_SCAN(k). Never
compare them directly against the raw ULong
value returned by vt_inkey.
:params
F-keys:
Const VT_KEY_F1     = 59
Const VT_KEY_F2     = 60
Const VT_KEY_F3     = 61
Const VT_KEY_F4     = 62
Const VT_KEY_F5     = 63
Const VT_KEY_F6     = 64
Const VT_KEY_F7     = 65
Const VT_KEY_F8     = 66
Const VT_KEY_F9     = 67
Const VT_KEY_F10    = 68
Const VT_KEY_F11    = 133
Const VT_KEY_F12    = 134
Navigation:
Const VT_KEY_UP     = 72
Const VT_KEY_DOWN   = 80
Const VT_KEY_LEFT   = 75
Const VT_KEY_RIGHT  = 77
Const VT_KEY_HOME   = 71
Const VT_KEY_END    = 79
Const VT_KEY_PGUP   = 73
Const VT_KEY_PGDN   = 81
Const VT_KEY_INS    = 82
Const VT_KEY_DEL    = 83
Special:
Const VT_KEY_ESC    = 1
Const VT_KEY_ENTER  = 28
Const VT_KEY_BKSP   = 14
Const VT_KEY_TAB    = 15
Const VT_KEY_SPACE  = 57
Const VT_KEY_LSHIFT = 42
Const VT_KEY_RSHIFT = 54
Const VT_KEY_LCTRL  = 29
Const VT_KEY_RCTRL  = 157
Const VT_KEY_LALT   = 56
Const VT_KEY_RALT   = 184
Const VT_KEY_LWIN   = 219
Const VT_KEY_RWIN   = 220

:see
c_keymacros
vt_inkey
vt_getkey
vt_key_held

:topic c_mathconsts
:short Math macros (opt-in: VT_USE_MATH)
:group Constants
Available when #define VT_USE_MATH is placed
before #include once "vt/vt.bi".

:params
#define VT_MIN(a, b)          iif((a) < (b), (a), (b))
  Returns the smaller of two values.
#define VT_MAX(a, b)          iif((a) > (b), (a), (b))
  Returns the larger of two values.
#define VT_CLAMP(v, lo, hi)   iif((v) < (lo), (lo), iif((v) > (hi), (hi), (v)))
  Clamps v to the range [lo .. hi]
#define VT_SIGN(x)            iif((x) > 0, 1, iif((x) < 0, -1, 0))
  Returns -1, 0, or 1 depending on the sign of x.

:notes
Macros use IIf() which evaluates both
sides -- avoid expressions with side effects
(function calls, increments) as arguments.

:see
vt_wrap
vt_lerp
vt_approach

:topic c_misc
:short Miscellaneous constants
:group Constants
Miscellaneous library constants
:params
Const   VT_VERSION   = "1.10.0"   ' major.minor.patch
#Define VT_VER_MAJOR = 1          ' preprocessor Versioning
#Define VT_VER_MINOR = 10
#Define VT_VER_PATCH = 0
Const   VT_VIDEO     = 0          ' the visible display page
Const   VT_DISABLED  = 0          ' generic on/off flags
Const   VT_ENABLED   = 1
#Define VT_NEWLINE     Chr(10)    ' newline for vt_print
#Define VT_LF          VT_NEWLINE ' short alias
:see
vt_print
vt_copypaste
vt_page
vt_pcopy

:topic c_mousebtns
:short Mouse button bitmask constants
:group Constants
Bitmask values returned in the btns parameter
of vt_getmouse.
:params
Const VT_MOUSE_BTN_LEFT   = 1   ' bit 0
Const VT_MOUSE_BTN_RIGHT  = 2   ' bit 1
Const VT_MOUSE_BTN_MIDDLE = 4   ' bit 2
:example
Dim mb As Long
vt_getmouse( , , @mb)
If mb And VT_MOUSE_BTN_LEFT Then
    ' left button is held
End If
:see
vt_getmouse
vt_mouse

:topic c_screenmodes
:short Screen mode constants for vt_screen
:group Constants
Passed as the mode argument to vt_screen.
VT_SCREEN_TILES uses 8x8 font data scaled to
16x16 glyphs -- useful for square-cell tiles.
:params
Const VT_SCREEN_0       = 0   ' 80x25  8x16  640x400 - VGA text (default)
Const VT_SCREEN_2       = 2   ' 80x25  8x8   640x200 - CGA hi-res text grid
Const VT_SCREEN_9       = 9   ' 80x25  8x14  640x350 - EGA text grid
Const VT_SCREEN_12      = 12  ' 80x30  8x16  640x480 - VGA hi-res text grid
Const VT_SCREEN_13      = 13  ' 40x25  8x8   320x200 - VGA Mode 13h text grid
Const VT_SCREEN_EGA43   = 43  ' 80x43  8x8   640x344 - EGA 43-line
Const VT_SCREEN_VGA50   = 50  ' 80x50  8x8   640x400 - VGA 50-line
Const VT_SCREEN_TILES   = 100 ' 40x25  16x16 640x400 - square tiles, game-friendly
Const VT_SCREEN_100_40  = 200 ' 100x40 8x16  800x640 - hi-res wide
Const VT_SCREEN_100_50  = 201 ' 100x50 8x8   800x400 - hi-res wide packed
Const VT_SCREEN_120_45  = 300 ' 120x45 8x16  960x720 - hi-res ultrawide
Const VT_SCREEN_120_50  = 301 ' 120x50 8x8   960x400 - hi-res ultrawide packed

#define VT_SCREENPARAM(_p...) type<vt_screenparam_t>(_p).n ' custom mode
:syntax
VT_SCREENPARAM(col, row, fontwid, fonthei) 

:notes
  supports up to 255×255 cells. 
  fontwid and fonthei select the destination glyph cell size in pixels.
 
  Scaled font support: 
  fontwid must be a multiple of 8. 
  The library derives scale = fontwid \ 8 and base_gh = fonthei \ scale. 
  base_gh must equal 8, 14, or 16 (a built-in source font).
  Invalid combinations silently fall back to the 8×16 source at scale 1.
   
:see
vt_screen
c_winflags

:topic c_sortconsts
:short Sort constants (opt-in: VT_USE_SORT)
:group Constants
Available when #define VT_USE_SORT is placed
before #include once "vt/vt.bi".

:params
Const VT_ASCENDING  = 0
    Sort direction: smallest value first.
Const VT_DESCENDING = 1
    Sort direction: largest value first.
:see
vt_sort

:topic c_soundconsts
:short Sound constants (opt-in: VT_USE_SOUND)
:group Constants
Available when #define VT_USE_SOUND is placed
before #include once "vt/vt.bi".

:params
 Waveforms (wave parameter of vt_sound):
Const VT_WAVE_SQUARE      = 0       ' PC speaker / chiptune square wave (default)
Const VT_WAVE_TRIANGLE    = 1       ' NES triangle channel -- softer, bass feel
Const VT_WAVE_SINE        = 2       ' pure sine tone
Const VT_WAVE_NOISE       = 3       ' 15-bit LFSR noise -- NES percussion / static
 Blocking mode (blocking parameter):
Const VT_SOUND_BLOCKING   = 1       ' wait for note to finish, keep window alive (default)
    Wait for the note to finish (default).
Const VT_SOUND_BACKGROUND = 0       ' queue and return immediately
    Queue and return immediately. 
    Use vt_sound_wait to sync.

#Define VT_BEEP vt_sound(800, 200)  ' convenience macro

:see
vt_sound
vt_sound_wait

:topic c_winflags
:short Window flag constants for vt_screen
:group Constants
Passed as the flags argument to vt_screen. Combine multiple flags with Or.
:params
Const VT_WINDOWED           = 1   ' Start in a resizable window (default).
Const VT_FULLSCREEN_ASPECT  = 2   ' Fullscreen, integer-scaled, letterboxed.
Const VT_FULLSCREEN_STRETCH = 4   ' Fullscreen, stretches to fill display.
Const VT_NO_RESIZE          = 8   ' Prevent user from resizing the window.
Const VT_VSYNC              = 16  ' Enable vsync, off by default.
Const VT_WINDOWED_MAX       = 32  ' Start regular window maximized.
Const VT_RENDERER_HW        = 64  ' Use HW rendering (default: software).
:see
vt_screen
c_screenmodes

:topic vt_screen
:short Open or reopen the virtual text screen
:group Initialization
Open or reopen the VT window. Calling again
closes and reinitialises with the new settings.
Call vt_title before to set the title before
the window appears. Call vt_scrollback after
to enable the scrollback buffer. Call
vt_copypaste after to enable clipboard support.
:syntax
Function vt_screen(mode As Long = VT_SCREEN_0, flags As Long = VT_WINDOWED, pages As Long = 1) As Long
:params
mode   Screen mode. One of the VT_SCREEN_*
       constants. Default VT_SCREEN_0.
       
flags  Window flags. VT_WINDOWED,
       VT_FULLSCREEN_* etc., combined with Or.
pages  Cell buffer count (1-8). Page 0 is
       always VT_VIDEO. Extra pages are used
       with vt_page / vt_pcopy.
       
:notes
Return values:
   0  success
  -1  SDL_Init failed
  -2  SDL window creation failed
  -3  SDL renderer creation failed
  -4  font texture creation failed
  -5  page buffer alloc failed
  
  custom modes up to 255x255 cells and 
  either font 8x8, 8x14 or 8x16
  use the macro VT_SCREENPARAM(col, row, fw, fh)
  as mode parameter
  
:example
If vt_screen(VT_SCREEN_12, _
             VT_WINDOWED Or VT_NO_RESIZE) _
             <> 0 Then
    Print "Failed to open screen"
    End 1
End If

'custom mode:
vt_screen VT_SCREENPARAM(80, 10, 8, 8), VT_WINDOWED

:see
vt_shutdown
vt_title
vt_scrollback
vt_copypaste
c_screenmodes
c_winflags

