:topic vt_get_cell
:short Read one character cell from the work page
:group Cells
Read the character, foreground colour, and
background colour of a single cell on the
active work page. Coordinates are 1-based.
Out-of-range coordinates are ignored.
:syntax
Sub vt_get_cell(col As Long, row As Long, _
                ByRef ch As UByte, _
                ByRef fg As UByte, ByRef bg As UByte)
:params
col  Column, 1-based.
row  Row, 1-based.
ch   Receives the CP437 character code.
fg   Receives the foreground colour index
     (may include blink bit 16).
bg   Receives the background colour index.
:example
Dim ch As UByte, fg As UByte, bg As UByte
vt_get_cell(5, 3, ch, fg, bg)
vt_print("Char at (5,3): " & Chr(ch))
:see
vt_set_cell

:topic vt_set_cell
:short Write one character cell directly
:group Cells
Write a character cell directly on the active
work page without moving the cursor. Does not
call vt_present. Out-of-range coordinates are
silently ignored.
:syntax
Sub vt_set_cell(col As Long, row As Long, _
                ch As UByte, _
                fg As UByte, bg As UByte)
:params
col  Column, 1-based.
row  Row, 1-based.
ch   CP437 character code (0-255).
fg   Foreground colour (0-15), optionally
     OR'd with 16 for blink.
bg   Background colour (0-15).
:example
' Draw a solid blue block at (10, 5):
vt_set_cell(10, 5, 219, VT_WHITE, VT_BLUE)
vt_present()
:see
vt_get_cell
vt_color

:topic c_colors
:short Color index constants (0-15 + VT_BLINK)
:group Constants
Used with vt_color, vt_cls, vt_set_cell etc.
These are VT_COLOR_IDX enum values 0-15.
OR any foreground color with VT_BLINK (16)
to enable character blinking.

:params
Enum
    VT_BLACK          ' 0
    VT_BLUE           ' 1
    VT_GREEN          ' 2
    VT_CYAN           ' 3
    VT_RED            ' 4
    VT_MAGENTA        ' 5
    VT_BROWN          ' 6
    VT_LIGHT_GREY     ' 7
    VT_DARK_GREY      ' 8
    VT_BRIGHT_BLUE    ' 9
    VT_BRIGHT_GREEN   ' 10
    VT_BRIGHT_CYAN    ' 11
    VT_BRIGHT_RED     ' 12  
    VT_BRIGHT_MAGENTA ' 13
    VT_YELLOW         ' 14
    VT_WHITE          ' 15
    VT_BLINK          ' 16 
End Enum

:example
'Blinking red warning text :
 vt_screen()
 vt_color(VT_RED Or VT_BLINK)
 vt_print("Warning, are you sure?")
 vt_sleep()
 vt_shutdown()
:see
vt_color
vt_cls
vt_set_cell

:topic c_fileflags
:short File helper flags (opt-in: VT_USE_FILE)
:group Constants
Bit-flags for vt_file_copy, vt_file_rmdir,
and vt_file_list. Combine with Or.
:params
#Define VT_FILE_SHOW_HIDDEN   1
      vt_file_list: include hidden items.
#Define VT_FILE_SHOW_DIRS     2
      vt_file_list: include subdirectory names.
#Define VT_FILE_DIRS_ONLY     4
      vt_file_list: only subdirectory names.
#Define VT_FILE_OVERWRITE     8
      vt_file_copy: allow overwrite of dst.
#Define VT_FILE_RECURSIVE    16
      vt_file_rmdir: delete all contents first.
      Destructive -- no undo.
:see
vt_file_copy
vt_file_rmdir
vt_file_list

:topic c_keymacros
:short Key-event extraction macros
:group Constants
vt_inkey and vt_getkey return a packed ULong.
Use these macros to extract fields from it.

:params
#Define VT_CHAR(k)    ((k) And &hFF)
  ASCII code of the resulting character
  (Ctrl+letter gives 1-26). 0 for special
  keys -- use VT_SCAN for those.

#Define VT_SCAN(k)    (((k) Shr 16) And &hFFF)
  VT scancode (bits 16-27). Only meaningful
  for VT_KEY_* constants. Returns 0 for
  regular letter/digit/symbol keys.
  Always compare via this macro.

#Define VT_REPEAT(k)  (((k) Shr 28) And 1)
  1 if this is an auto-repeat event.

#Define VT_SHIFT(k)   (((k) Shr 29) And 1)
  1 if Shift was held.

#Define VT_CTRL(k)    (((k) Shr 30) And 1)
  1 if Ctrl was held.

#Define VT_ALT(k)     (((k) Shr 31) And 1)
  1 if Alt was held.


:example
Dim k As ULong = vt_getkey()
Select Case VT_SCAN(k)
    Case VT_KEY_UP    : ' move up
    Case VT_KEY_DOWN  : ' move down
    Case VT_KEY_ENTER : ' confirm
    Case Else
        If VT_CHAR(k) = Asc("q") Then End
End Select
:see
vt_inkey
vt_getkey
c_keyscans

:topic c_keyscans
:short VT_KEY_* scancode constants
:group Constants
Compare these against VT_SCAN(k). Never
compare them directly against the raw ULong
value returned by vt_inkey.
:params
F-keys:
Const VT_KEY_F1     = 59
Const VT_KEY_F2     = 60
Const VT_KEY_F3     = 61
Const VT_KEY_F4     = 62
Const VT_KEY_F5     = 63
Const VT_KEY_F6     = 64
Const VT_KEY_F7     = 65
Const VT_KEY_F8     = 66
Const VT_KEY_F9     = 67
Const VT_KEY_F10    = 68
Const VT_KEY_F11    = 133
Const VT_KEY_F12    = 134

Navigation:
Const VT_KEY_UP     = 72
Const VT_KEY_DOWN   = 80
Const VT_KEY_LEFT   = 75
Const VT_KEY_RIGHT  = 77
Const VT_KEY_HOME   = 71
Const VT_KEY_END    = 79
Const VT_KEY_PGUP   = 73
Const VT_KEY_PGDN   = 81
Const VT_KEY_INS    = 82
Const VT_KEY_DEL    = 83

Special:
Const VT_KEY_ESC    = 1
Const VT_KEY_ENTER  = 28
Const VT_KEY_BKSP   = 14
Const VT_KEY_TAB    = 15
Const VT_KEY_SPACE  = 57
Const VT_KEY_LSHIFT = 42
Const VT_KEY_RSHIFT = 54
Const VT_KEY_LCTRL  = 29
Const VT_KEY_RCTRL  = 157
Const VT_KEY_LALT   = 56
Const VT_KEY_RALT   = 184
Const VT_KEY_LWIN   = 219
Const VT_KEY_RWIN   = 220

:see
c_keymacros
vt_inkey
vt_getkey
vt_key_held

:topic c_mathconsts
:short Math macros (opt-in: VT_USE_MATH)
:group Constants
Available when #define VT_USE_MATH is placed
before #include once "vt/vt.bi".

:params
#define VT_MIN(a, b)          iif((a) < (b), (a), (b))
  Returns the smaller of two values.
#define VT_MAX(a, b)          iif((a) > (b), (a), (b))
  Returns the larger of two values.
#define VT_CLAMP(v, lo, hi)   iif((v) < (lo), (lo), iif((v) > (hi), (hi), (v)))
  Clamps v to the range [lo .. hi]
#define VT_SIGN(x)            iif((x) > 0, 1, iif((x) < 0, -1, 0))
  Returns -1, 0, or 1 depending on the sign of x.

:notes
Macros use IIf() which evaluates both
sides -- avoid expressions with side effects
(function calls, increments) as arguments.

:see
vt_wrap
vt_lerp
vt_approach

:topic c_misc
:short Miscellaneous constants
:group Constants
Miscellaneous library constants
:params
Const   VT_VERSION   = "1.10.0"   ' major.minor.patch
#Define VT_VER_MAJOR = 1          ' preprocessor Versioning
#Define VT_VER_MINOR = 10
#Define VT_VER_PATCH = 0
Const   VT_VIDEO     = 0          ' the visible display page
Const   VT_DISABLED  = 0          ' generic on/off flags
Const   VT_ENABLED   = 1
#Define VT_NEWLINE     Chr(10)    ' newline for vt_print
#Define VT_LF          VT_NEWLINE ' short alias
:see
vt_print
vt_copypaste
vt_page
vt_pcopy

:topic c_mousebtns
:short Mouse button bitmask constants
:group Constants
Bitmask values returned in the btns parameter
of vt_getmouse.
:params
Const VT_MOUSE_BTN_LEFT   = 1   ' bit 0
Const VT_MOUSE_BTN_RIGHT  = 2   ' bit 1
Const VT_MOUSE_BTN_MIDDLE = 4   ' bit 2
:example
Dim mb As Long
vt_getmouse( , , @mb)
If mb And VT_MOUSE_BTN_LEFT Then
    ' left button is held
End If
:see
vt_getmouse
vt_mouse

:topic c_screenmodes
:short Screen mode constants for vt_screen
:group Constants
Passed as the mode argument to vt_screen.
VT_SCREEN_TILES uses 8x8 font data scaled to
16x16 glyphs -- useful for square-cell tiles.
:params
Const VT_SCREEN_0       = 0   ' 80x25  8x16  640x400 - VGA text (default)
Const VT_SCREEN_2       = 2   ' 80x25  8x8   640x200 - CGA hi-res text grid
Const VT_SCREEN_9       = 9   ' 80x25  8x14  640x350 - EGA text grid
Const VT_SCREEN_12      = 12  ' 80x30  8x16  640x480 - VGA hi-res text grid
Const VT_SCREEN_13      = 13  ' 40x25  8x8   320x200 - VGA Mode 13h text grid
Const VT_SCREEN_EGA43   = 43  ' 80x43  8x8   640x344 - EGA 43-line
Const VT_SCREEN_VGA50   = 50  ' 80x50  8x8   640x400 - VGA 50-line
Const VT_SCREEN_TILES   = 100 ' 40x25  16x16 640x400 - square tiles, game-friendly
Const VT_SCREEN_100_40  = 200 ' 100x40 8x16  800x640 - hi-res wide
Const VT_SCREEN_100_50  = 201 ' 100x50 8x8   800x400 - hi-res wide packed
Const VT_SCREEN_120_45  = 300 ' 120x45 8x16  960x720 - hi-res ultrawide
Const VT_SCREEN_120_50  = 301 ' 120x50 8x8   960x400 - hi-res ultrawide packed

#define VT_SCREENPARAM(_p...) type<vt_screenparam_t>(_p).n ' custom mode
:syntax
VT_SCREENPARAM(col, row, fontwid, fonthei)

:notes
  supports up to 255×255 cells.
  fontwid and fonthei select the destination glyph cell size in pixels.

  Scaled font support:
  fontwid must be a multiple of 8.
  The library derives scale = fontwid \ 8 and base_gh = fonthei \ scale.
  base_gh must equal 8, 14, or 16 (a built-in source font).
  Invalid combinations silently fall back to the 8×16 source at scale 1.

:see
vt_screen
c_winflags

:topic c_sortconsts
:short Sort constants (opt-in: VT_USE_SORT)
:group Constants
Available when #define VT_USE_SORT is placed
before #include once "vt/vt.bi".

:params
    Const VT_ASCENDING  = 0
    Sort direction: smallest value first.
    Const VT_DESCENDING = 1
    Sort direction: largest value first.
:see
vt_sort

:topic c_soundconsts
:short Sound constants (opt-in: VT_USE_SOUND)
:group Constants
Available when #define VT_USE_SOUND is placed
before #include once "vt/vt.bi".

:params
 Waveforms (wave parameter of vt_sound):
Const VT_WAVE_SQUARE      = 0       ' PC speaker / chiptune square wave (default)
Const VT_WAVE_TRIANGLE    = 1       ' NES triangle channel -- softer, bass feel
Const VT_WAVE_SINE        = 2       ' pure sine tone
Const VT_WAVE_NOISE       = 3       ' 15-bit LFSR noise -- NES percussion / static
 Blocking mode (blocking parameter):
Const VT_SOUND_BLOCKING   = 1       ' wait for note to finish, keep window alive (default)
    Wait for the note to finish (default).
Const VT_SOUND_BACKGROUND = 0       ' queue and return immediately
    Queue and return immediately.
    Use vt_sound_wait to sync.

#Define VT_BEEP vt_sound(800, 200)  ' convenience macro

:see
vt_sound
vt_sound_wait

:topic c_winflags
:short Window flag constants for vt_screen
:group Constants
Passed as the flags argument to vt_screen. Combine multiple flags with Or.
:params
Const VT_WINDOWED           = 1   ' Start in a resizable window (default).
Const VT_FULLSCREEN_ASPECT  = 2   ' Fullscreen, integer-scaled, letterboxed.
Const VT_FULLSCREEN_STRETCH = 4   ' Fullscreen, stretches to fill display.
Const VT_NO_RESIZE          = 8   ' Prevent user from resizing the window.
Const VT_VSYNC              = 16  ' Enable vsync, off by default.
Const VT_WINDOWED_MAX       = 32  ' Start regular window maximized.
Const VT_RENDERER_HW        = 64  ' Use HW rendering (default: software).
:see
vt_screen
c_screenmodes

:topic vt_border_color
:short Set the letterbox border colour
:group Display
Set the colour of the letterbox bars that
appear outside the logical viewport in windowed
or fullscreen-aspect modes. Default is black
(0, 0, 0). Each channel is in the range 0-255.
:syntax
Sub vt_border_color(r As Long, g As Long, b As Long)
:params
r  Red channel   (0-255)
g  Green channel (0-255)
b  Blue channel  (0-255)
:example
' Dark navy letterbox:
vt_border_color(0, 0, 64)
:see
vt_screen

:topic vt_present
:short Composite the visible page and flip to screen
:group Display
Composite the visible page and flip it to the
screen. Always renders the vis_page, which may
differ from the active work page in multi-page
mode. Drawing functions such as vt_print and
vt_cls do not call vt_present automatically --
you must call it to make changes visible.
vt_inkey and vt_sleep call vt_present
automatically (throttled) to keep the display
alive during wait loops.
:syntax
Sub vt_present()
:example
vt_locate(5, 1)
vt_color(VT_CYAN, VT_BLACK)
vt_print("Hello!")
vt_present()
:see
vt_inkey
vt_sleep
vt_page

:topic hk_alt
:short Alt+letter intercept for the TUI menubar
:group Hotkeys
VT intercepts Alt+letter combinations before
they reach your program and delivers them to
the TUI menubar. The key event arrives with
VT_ALT(k) = 1 and VT_CHAR(k) set to the
letter that was pressed. Used by
vt_tui_menubar_draw to open a menu group by
its first letter.
:see
vt_tui_menubar_draw
c_keymacros
hk_copypaste

:topic hk_copypaste
:short Internal copy/paste key and mouse bindings
:group Hotkeys
Available only when vt_copypaste has been called
to enable it.

  LMB drag        Select a region. Activates
                  only once the mouse moves.
  RMB click       Copy selection to clipboard
                  and deselect.
  MMB click       Paste clipboard (vt_input only)
  Shift+Ins       Paste clipboard (vt_input only,
                  always available regardless of
                  copy/paste mode setting).
:see
vt_copypaste
vt_input
vt_tui_menubar_draw
hk_alt

:topic hk_scrollback
:short Internal scrollback navigation key bindings
:group Hotkeys
VT intercepts these combinations before they
reach your program. Scrollback must be enabled
with vt_scrollback for these to have any effect.
Any key not listed below exits scrollback and
returns to the live view.

  Shift+PgUp       Scroll back 1 line
  Shift+PgDn       Scroll forward 1 line
  Ctrl+Shift+PgUp  Scroll back half a page
  Ctrl+Shift+PgDn  Scroll forward half a page
:see
vt_scrollback
vt_scroll

:topic vt_on_close
:short Register a callback for the [X] button
:group Initialization
Register a function invoked when the user
clicks the window [X] button. Without a
callback, the default is to call vt_shutdown
and End immediately. With a callback, your
function is called first and acts on the
return value. VT functions are safe to call
inside the callback (drawing, vt_inkey, etc.).
Pass 0 to remove the callback and restore the
default auto-close behaviour.
:syntax
Sub vt_on_close(cb As Function() As Byte)
:params
cb  Pointer to a Function() As Byte.
    Pass 0 to restore default auto-close.
:notes
Callback return values:
  0  Allow close: library calls vt_shutdown
     then End.
  1  Veto close: window stays open, program
     continues normally.
:example
Function on_close() As Byte
    vt_color(VT_BLACK, VT_LIGHT_GREY)
    vt_locate(25, 1)
    vt_print("Quit? (Y/N)" & String(48, " "))
    Dim ans As String = vt_getchar("YyNn")
    If LCase(ans) = "y" Then Return 0
    draw_statusbar()
    vt_present()
    Return 1
End Function

vt_screen(VT_SCREEN_0)
vt_on_close(@on_close)
' Remove callback:
vt_on_close(0)
:see
vt_screen
vt_shutdown

:topic vt_screen
:short Open or reopen the virtual text screen
:group Initialization
Open or reopen the VT window. Calling again
closes and reinitialises with the new settings.
Call vt_title before to set the title before
the window appears. Call vt_scrollback after
to enable the scrollback buffer. Call
vt_copypaste after to enable clipboard support.
:syntax
Function vt_screen(mode As Long = VT_SCREEN_0, flags As Long = VT_WINDOWED, pages As Long = 1) As Long
:params
mode   Screen mode. One of the VT_SCREEN_*
       constants. Default VT_SCREEN_0.

flags  Window flags. VT_WINDOWED,
       VT_FULLSCREEN_* etc., combined with Or.

pages  Cell buffer count (1-8). Page 0 is
       always VT_VIDEO. Extra pages are used
       with vt_page / vt_pcopy.

:notes
Return values:
   0  success
  -1  SDL_Init failed
  -2  SDL window creation failed
  -3  SDL renderer creation failed
  -4  font texture creation failed
  -5  page buffer alloc failed

  custom modes up to 255x255 cells and
  either font 8x8, 8x14 or 8x16
  use the macro VT_SCREENPARAM(col, row, fw, fh)
  as mode parameter

:example
If vt_screen(VT_SCREEN_12, _
             VT_WINDOWED Or VT_NO_RESIZE) _
             <> 0 Then
    Print "Failed to open screen"
    End 1
End If

'custom mode:
vt_screen VT_SCREENPARAM(80, 10, 8, 8), VT_WINDOWED

:see
vt_shutdown
vt_title
vt_scrollback
vt_copypaste
c_screenmodes
c_winflags

:topic vt_scrollback
:short Allocate or resize the scrollback buffer
:group Initialization
Allocate, resize, or disable the scrollback
history buffer. Must be called after vt_screen.
Calling it again clears any existing history.
Scrollback captures lines scrolled off the top
of the scroll region. See the Hotkeys section
for the key bindings that activate scrollback.
:syntax
Sub vt_scrollback(lines As Long)
:params
lines  History lines to keep. Pass 0 to
       disable scrollback and free the buffer.
:see
vt_screen
vt_scroll
hk_scrollback

:topic vt_shutdown
:short Tear down the library and free resources
:group Initialization
Explicitly close the window and free all
resources. No VT drawing calls should be made
after vt_shutdown returns.
It is safe to call even if vt_screen was never
called.
:syntax
Sub vt_shutdown()
:see
vt_screen

:topic vt_title
:short Set the window title bar text
:group Initialization
Set the window title. Safe to call before or
after vt_screen. Before: the title is stored
and applied when the window is created. After:
applied immediately to the live window.
:syntax
Sub vt_title(txt As String)
:params
txt   the title bar text.
:example
vt_title("My Application")
vt_screen(VT_SCREEN_0)
:see
vt_screen

:topic vt_width
:short Resize the virtual character grid at runtime without closing the window.
:group Initialization
Reallocates all page buffers at the new dimensions, destroys and recreates
the render buffer, resets the cursor to (1, 1), restores the scroll
region to the full screen, and invalidates the scrollback buffer
(call vt_scrollback again afterwards if needed).
Finishes with vt_cls and vt_present so the cleared screen
is visible immediately.
:syntax
Function vt_width(new_cols As Long, new_rows As Long) As Long
:params
cols  Long  New column count. Clamped to a minimum of 10.
rows  Long  New row count.    Clamped to a minimum of 3.

Return value
  0 - success.
 -1 - library not initialized (vt_screen not called).

:example
' Dynamic resize in the main loop:
Dim nc As Long, nr As Long
Do
    k = vt_inkey()
    If VT_SCAN(k) = VT_KEY_ESC Then Exit Do

    If vt_screeninfo(nc, nr) Then
        vt_width nc, nr
        relayout nc, nr   ' re-draw app at new grid size
    End If

    vt_sleep(16)
Loop

:topic vt_approach
:short Step a value toward a target without overshoot
:group Math
Move cur toward tgt by amt without overshooting.
If cur = tgt it returns unchanged. amt should
be positive.
Opt-in: define VT_USE_MATH before the include.
:syntax
Function vt_approach(cur As Long, _
                     tgt As Long, _
                     amt As Long) As Long
:params
cur  Current value.
tgt  Target value to approach.
amt  Step size per call. Should be positive.
:example
enemy_x = vt_approach(enemy_x, player_x, 1)
enemy_y = vt_approach(enemy_y, player_y, 1)

' Score counter catching up 10 per frame:
display_score = vt_approach(display_score, _
                             real_score, 10)
:see
vt_lerp
vt_wrap

:topic vt_bresenham_walk
:short Walk all cells on a straight line
:group Math
Walk every cell on the straight line from
(x1, y1) to (x2, y2) using Bresenham's line
algorithm and calls cb(x, y) for each cell in
order. Both endpoints are included. The callback
is a Sub(x As Long, y As Long) - pass its
address with @. Because FreeBASIC has no
closures, use module-level Shared variables to
give the callback access to map data.
Opt-in: define VT_USE_MATH before the include.
:syntax
Sub vt_bresenham_walk(x1 As Long, y1 As Long, _
                      x2 As Long, y2 As Long, _
                      cb As Sub(As Long, _
                                As Long))
:params
x1, y1  Start cell (included in walk).
x2, y2  End cell (included in walk).
cb      Called once per cell. Pass with @.
:example
Sub draw_dash(x As Long, y As Long)
    vt_set_cell(x, y, Asc("-"), VT_WHITE, VT_BLACK)
End Sub

vt_bresenham_walk(1, 1, 40, 15, @draw_dash)
vt_present()
:see
vt_los

:topic vt_chebyshev
:short Chebyshev (king-moves) distance
:group Math
Chebyshev distance between two grid points.
Diagonal steps cost 1, the same as orthogonal
- matches 8-direction movement. Equivalent to
VT_MAX(Abs(x2-x1), Abs(y2-y1)).
Opt-in: define VT_USE_MATH before the include.
:syntax
Function vt_chebyshev(x1 As Long, y1 As Long, _
                      x2 As Long, y2 As Long) _
                      As Long
:example
If vt_chebyshev(ax, ay, bx, by) = 1 Then
    melee_attack()
End If
:see
vt_manhattan

:topic vt_digits
:short Count printed characters of a Long
:group Math
Returns the number of characters that Str(n) or
Print n would produce, including the minus sign
for negative numbers. Zero returns 1. Uses
LongInt internally to handle the full Long range
without overflow.
:syntax
Function vt_digits(n As Long) As Long
:notes
Opt-in: define VT_USE_MATH before the include.
  n = 0           -> 1
  n = 1234        -> 4
  n = -99         -> 3  (minus + 2 digits)
  n = -2147483648 -> 11

:example
' Right-align a score in a fixed-width column:
Dim score As Long = 9870
Dim col_start As Long = 75 - vt_digits(score)
vt_locate(1, col_start)
vt_print(Str(score))
:see
vt_cols

:topic vt_in_rect
:short Point-in-rectangle test
:group Math
Returns 1 if point (px, py) lies within the
rectangle. The rect is half-open:
[rx, rx+rw) x [ry, ry+rh) - the right and
bottom edges are excluded. Returns 0 otherwise.
Opt-in: define VT_USE_MATH before the include.
:syntax
Function vt_in_rect(px As Long, py As Long, _
                    rx As Long, ry As Long, _
                    rw As Long, rh As Long) _
                    As Byte
:params
px, py  Point coordinates.
rx, ry  Rectangle top-left corner.
rw      Rectangle width in cells.
rh      Rectangle height in cells.
:example
Dim mcol As Long, mrow As Long, mbtns As Long
vt_getmouse(@mcol, @mrow, @mbtns, 0)
If (mbtns And VT_MOUSE_BTN_LEFT) AndAlso _
   vt_in_rect(mcol, mrow, 10, 5, 20, 3) Then
    button_clicked()
End If
:see
vt_tui_mouse_in_rect

:topic vt_lerp
:short Linear interpolation between two values
:group Math
Linear interpolation between a and b. At t = 0
the result is a; at t = 1 the result is b. t is
not clamped - values outside [0..1] extrapolate
beyond the endpoints.
Opt-in: define VT_USE_MATH before the include.
:syntax
Function vt_lerp(a As Double, _
                 b As Double, _
                 t As Double) As Double
:params
a  Start value (returned when t = 0).
b  End value (returned when t = 1).
t  Interpolation factor. Not clamped.
:example
Dim brightness As Double = _
    vt_lerp(0, 100, elapsed / total)
:see
vt_approach
c_mathconsts

:topic vt_los
:short Line-of-sight check using Bresenham
:group Math
Line-of-sight check from (x1, y1) to (x2, y2)
using Bresenham's algorithm. The blocker function
is called for each cell and must return 1 if
that cell blocks sight, 0 if clear. The start
cell is NEVER tested - the observer stands
there. The end cell IS tested - a wall blocks
LOS to itself. Returns 1 if the path is clear,
0 if blocked. Use module-level Shared variables
to give the blocker function access to map data.
Opt-in: define VT_USE_MATH before the include.
:syntax
Function vt_los(x1 As Long, y1 As Long, _
                x2 As Long, y2 As Long, _
                blocker As Function(As Long, _
                          As Long) As Byte) _
                As Byte
:params
x1, y1   Observer position. Not passed to blocker.
x2, y2   Target position. Passed to blocker.
blocker  Returns 1 if cell blocks sight. Pass @.
:notes
Return values:
  1  Line of sight is clear.
  0  Blocked by at least one cell on the path.
:example
Dim Shared g_map(79, 49) As Byte

Function is_wall(x As Long, y As Long) As Byte
    Return g_map(x, y)
End Function

If vt_los(ex, ey, px, py, @is_wall) Then
    alert_enemy()
End If
:see
vt_bresenham_walk

:topic vt_manhattan
:short Manhattan (taxicab) distance between two points
:group Math
Manhattan distance between two grid points.
Counts only orthogonal steps -- no diagonals.
Equivalent to Abs(x2-x1) + Abs(y2-y1).
Opt-in: define VT_USE_MATH before the include.
:syntax
Function vt_manhattan(x1 As Long, y1 As Long, _
                      x2 As Long, y2 As Long) _
                      As Long
:example
If vt_manhattan(ex, ey, px, py) <= 4 Then
    attack()
End If
:see
vt_chebyshev
vt_los

:topic vt_mat_rotate_ccw
:short Rotate a 2D Long array 90 degrees CCW
:group Math
Rotate a 2D Long array 90 degrees counter-
clockwise in-place. Identical behaviour to
vt_mat_rotate_cw but in the opposite direction.
Non-square arrays are silently ignored.
Opt-in: define VT_USE_MATH before the include.
:syntax
Sub vt_mat_rotate_ccw(m() As Long)
:params
m()  Square 2D array to rotate in-place.
:example
' Four CCW rotations return to original:
vt_mat_rotate_ccw( piece() )
vt_mat_rotate_ccw( piece() )
vt_mat_rotate_ccw( piece() )
vt_mat_rotate_ccw( piece() )
:see
vt_mat_rotate_cw

:topic vt_mat_rotate_cw
:short Rotate a 2D Long array 90 degrees clockwise
:group Math
Rotate a 2D Long array 90 degrees clockwise
in-place. The array must be square. LBound and
UBound are used internally to detect the size,
no size argument is needed. Non-square arrays
are silently ignored. Works with any LBound
(0-based or 1-based).
Opt-in: define VT_USE_MATH before the include.
:syntax
Sub vt_mat_rotate_cw(m() As Long)
:params
m()  Square 2D array to rotate in-place.
:example
Dim piece(0 To 3, 0 To 3) As Long
' ... fill piece with 0/1 values ...
vt_mat_rotate_cw(piece())
:see
vt_mat_rotate_ccw

:topic vt_wrap
:short Modular roll-over wrap into a range
:group Math
Wrap v into the inclusive range [lo .. hi]
with roll-over. Unlike VT_CLAMP, hitting an
edge rolls around to the opposite side.
If hi - lo + 1 <= 0, returns lo.
Opt-in: define VT_USE_MATH before the include.
:syntax
Function vt_wrap(v  As Long, _
                 lo As Long, _
                 hi As Long) As Long
:params
v   The value to wrap.
lo  Lower bound (inclusive).
hi  Upper bound (inclusive).
:example
' Menu cursor that wraps at the edges:
cursor_row = vt_wrap(cursor_row + delta, _
                     1, num_items)

' Toroidal map: walk off right, appear left:
px = vt_wrap(px + 1, 0, map_width - 1)
:see
vt_approach
c_mathconsts

:topic vt_page
:short Set the active draw and display page
:group Pages
Set the active drawing page and the visible
display page independently. All drawing commands
write to the work page; vt_present reads from
the vis page. Multiple pages are allocated at
vt_screen time via the pages argument (up to 8
pages, indices 0-7). Page 0 (VT_VIDEO) is always
the startup visible page. Invalid indices are
silently ignored.
:syntax
Sub vt_page(work As Long, vis As Long)
:params
work  Drawing page index (0 <= work < pages).
      All drawing commands go here.
vis   Display page index (0 <= vis < pages).
      This page is shown by vt_present.
:example
' Classic double-buffer: draw on page 1:
vt_page(1, VT_VIDEO)
' ... draw on page 1 freely ...
vt_pcopy(1, VT_VIDEO)
vt_present()
' Swap back:
vt_page(VT_VIDEO, VT_VIDEO)
:see
vt_pcopy
vt_present
vt_screen

:topic vt_pcopy
:short Copy one page buffer to another
:group Pages
Copy one page buffer to another (equivalent to
QBasic PCOPY). Marks the display dirty but does
not call vt_present. src = dst is a no-op.
Invalid indices are silently ignored.
:syntax
Sub vt_pcopy(src As Long, dst As Long)
:params
src  Source page index.
dst  Destination page index.
:see
vt_page
vt_present

:topic vt_palette
:short Set one palette entry or reset all to EGA
:group Palette
Set a single palette entry, or reset all 16
colours to EGA defaults. The palette is a flat
array of 48 bytes: 16 colours x 3 channels
(R, G, B). Entry idx starts at byte idx*3.
When idx >= 0, always supply all three channels
-- the defaults (-1) only apply for the reset
case (idx = -1). Omitting channels when setting
a specific entry produces 255 (white) because
-1 And 255 = 255.
:syntax
Sub vt_palette(idx As Long = -1, _
               r   As Long = -1, _
               g   As Long = -1, _
               b   As Long = -1)

:params
idx  Colour index (0-15). Pass -1 to reset all
     16 entries to EGA defaults.
r    Red channel   (0-255).
g    Green channel (0-255).
b    Blue channel  (0-255).
:example
' Replace colour 4 (Red) with orange:
vt_palette(4, 220, 120, 0)

' Reset all 16 to EGA defaults:
vt_palette()
:see
vt_palette_get
vt_palette_set
c_colors

:topic vt_palette_get
:short Bulk-read all 16 palette entries
:group Palette
Bulk-read all 16 palette entries into a
caller-supplied UByte array of at least 48
elements. Format: 16 colours x R, G, B bytes.
:syntax
Sub vt_palette_get(pal() As UByte)
:params
pal()  Array to receive 48 bytes of palette
       data (16 colours x R, G, B).
:example
Dim pal(VT_PALETTE_SZ) As UByte
vt_palette_get pal()
' Restore later:
vt_palette_set pal()
:see
vt_palette_set
vt_palette

:topic vt_palette_set
:short Bulk-write all 16 palette entries
:group Palette
Bulk-write all 16 palette entries from a
caller-supplied UByte array of 48 elements.
Format: 16 colours x R, G, B bytes.
:syntax
Sub vt_palette_set(pal() As UByte)
:params
pal()  Array containing 48 bytes of palette
       data (16 colours x R, G, B).
:see
vt_palette_get
vt_palette

:topic vt_cls
:short Clear the screen to the current background
:group Printing
Clear the active screen region to spaces using
the current foreground and background colours.
Resets the cursor to row 1, column 1 of the
scroll region. Does not call vt_present.
Respects the viewport set by vt_view_print,
including column bounds. When column bounds are
active only the cells within view_left..
view_right are cleared per row.
:syntax
Sub vt_cls(bg As Long = -1)
:params
bg  Background colour index (0-15).
    empty keeps the current background colour.
:example
vt_color(VT_LIGHT_GREY, VT_BLACK)
vt_cls()
vt_present()
:see
vt_color
vt_locate
vt_print
vt_view_print

:topic vt_color
:short Set the active foreground and background colour
:group Printing
Set the active foreground and/or background
colour used by vt_print, vt_cls, and vt_input.
Pass -1 for either parameter to keep the current
value unchanged.
:syntax
Sub vt_color(fg As Long = -1, bg As Long = -1)
:params
fg  Foreground colour (0-15), optionally OR'd
    with VT_BLINK (16). -1 = keep current.
bg  Background colour (0-15). -1 = keep current.
:example
' Set only foreground:
vt_color(VT_BRIGHT_GREEN)

' Set both:
vt_color(VT_WHITE, VT_BLUE)

' Blinking foreground:
vt_color(VT_RED Or VT_BLINK, VT_BLACK)
:see
vt_print
vt_cls
vt_locate
c_colors

:topic vt_locate
:short Move the cursor and optionally change its style
:group Printing
Move the text cursor and optionally change its
visibility and glyph. Coordinates are 1-based.
Parameters with value -1 are left unchanged.
vt_locate is always absolute -- column bounds
from vt_view_print do not affect it.
:syntax
Sub vt_locate(row As Long = -1, col As Long = -1, _
              vis As Long = -1, _
              cursor_ch As Long = -1)
:params
row         Target row, 1-based. -1 = keep.
col         Target column, 1-based. -1 = keep.
vis         1 = show cursor, 0 = hide, -1 = keep.
cursor_ch   CP437 glyph index (0-255) for cursor.
            Default is 219 (solid block). -1=keep.
:example
vt_locate(1, 1)
vt_print("Top-left corner")
vt_locate(12, 40)
vt_print("Center-ish")
:see
vt_print
vt_color
vt_csrlin
vt_pos

:topic vt_print
:short Print a string at the current cursor position
:group Printing
Print a string at the current cursor position
using the active colour. The cursor advances
after each character; the display is not
automatically flipped. No implicit newline --
use VT_LF or Chr(10) within the string
for line breaks. CRLF pairs are collapsed to
a single line feed. Characters beyond the
right edge of the print region are wrapped
to the start again in the same row.
:syntax
Sub vt_print(txt As String)
:params
txt  The string to print. May contain Chr(10)
     for newlines.
:notes
When #Define VT_USE_ANSI is set before the
include, vt_print parses ANSI/VT100 escape
sequences. Supported: SGR (ESC[...m colours),
CUP (ESC[row;colH cursor), ED (ESC[2J clear).
Use Chr(27) or !"\x1b" for the escape byte --
do NOT use !"\e" as FreeBASIC drops \e silently.
:example
vt_locate(5, 1)
vt_color(VT_CYAN, VT_BLACK)
vt_print("Line one" & VT_LF & "Line two")
vt_present()
:see
vt_locate
vt_color
vt_cls
vt_print_center

:topic vt_print_center
:short Print a string horizontally centred on a row
:group Printing
Print a string horizontally centred on the
given screen row. Uses the current colour and
does not call vt_present.
:syntax
Sub vt_print_center(row As Long, txt As String)
:params
row  Target row, 1-based.
txt  The string to centre and print.
:example
vt_color(VT_YELLOW, VT_BLACK)
vt_print_center(12, "Hello, World!")
vt_color(VT_LIGHT_GREY, VT_BLACK)
vt_print_center(14, "Press any key...")
vt_sleep()
:see
vt_print
vt_color

:topic vt_scroll_enable
:short Enable or disable auto-scrolling
:group Printing
Enable or disable automatic scrolling of the
scroll region. When disabled, text printed past
the bottom of the scroll region stays on the
last row. Scrolling is ENABLED by default.
:syntax
Sub vt_scroll_enable(state As Byte)
:params
state  1 = enable scrolling, 0 = disable.
:see
vt_view_print
vt_print

:topic vt_cols
:short Return the number of columns on screen
:group Query
Returns the total number of columns in the
current screen mode.
:syntax
Function vt_cols() As Long
:see
vt_rows
vt_csrlin
vt_pos

:topic vt_csrlin
:short Return the current cursor row
:group Query
Returns the current cursor row (1-based).
:syntax
Function vt_csrlin() As Long
:see
vt_pos
vt_locate
vt_rows

:topic vt_pos
:short Return the current cursor column
:group Query
Returns the current cursor column (1-based).
:syntax
Function vt_pos() As Long
:see
vt_csrlin
vt_locate
vt_cols

:topic vt_rows
:short Return the number of rows on screen
:group Query
Returns the total number of rows in the current
screen mode.
:syntax
Function vt_rows() As Long
:see
vt_cols
vt_csrlin

:topic vt_screen_to_live_row
:short Map a screen row to a live buffer row
:group Scroll
Translate a screen row number to the
corresponding live buffer row while the
scrollback view is offset. Useful for
click-to-locate: call this before snapping
back to the live view with vt_scroll(-99999).
:syntax
Function vt_screen_to_live_row(screen_row As Long) As Long
:params
screen_row  1-based screen row as seen during
            the current scrollback offset.
:notes
Return values:
  > 0  Live buffer row corresponding to
       screen_row.
    0  Screen row is pure history with no
       live equivalent.
  (pass-through when scrollback is inactive)
:example
Dim lr As Long = vt_screen_to_live_row(clk_row)
If lr > 0 Then
    vt_scroll(-99999)
    vt_locate(lr, clk_col)
End If
:see
vt_scroll
vt_scrollback

:topic vt_scroll
:short Move the scrollback view by a number of lines
:group Scroll
Move the scrollback view offset. Positive values
scroll toward older history; negative values
scroll toward the live view. Scrollback must be
enabled with vt_scrollback first. Does not call
vt_present. vt_scroll is called automatically
by the library for the built-in hotkeys -- you
only need to call it directly for custom input
such as a mouse wheel handler.
:syntax
Function vt_scroll(amount As Long) As Byte
:params
amount  Lines to scroll. Positive = back in
        history, negative = toward live view.
        Clamped to valid range automatically.
:notes
Return values:
  1  Offset changed.
  0  Already at limit, amount is zero, or
     scrollback is disabled.
:see
vt_scrollback
hk_scrollback
vt_screen_to_live_row

:topic vt_view_print
:short Restrict the scroll and print region
:group Scroll
Restrict the scroll region and print region to
a range of rows and/or columns (like QBasic
VIEW PRINT, extended with column bounds). Rows
and columns outside the active viewport are
unaffected by vt_cls, vt_print, and scrolling.
Call with no arguments (or all -1) to reset the
full viewport including column bounds.
:syntax
Sub vt_view_print(top_row As Long = -1, _
                  bot_row As Long = -1, _
                  lft_col As Long = -1, _
                  rgt_col As Long = -1)
:params
top_row  First row of the scroll region, 1-based.
         -1 resets all four bounds to full screen.
bot_row  Last row of the scroll region. Must be
         >= top_row.
lft_col  First column of the print region.
         -1 means full screen width. vt_print
         newlines land at this column.
rgt_col  Last column of the print region. Must
         be >= lft_col. vt_print wraps here.
:notes
vt_locate is always absolute -- column bounds
do not affect it. Calling with all -1 resets
the entire viewport: row bounds, column bounds,
and cursor position.
:example
' Leave row 1 and row 25 untouched (status bars):
vt_view_print(2, 24)

' Reset to full viewport:
vt_view_print()
:see
vt_cls
vt_print
vt_scroll_enable

:topic vt_sort
:short Generic in-place array sort (opt-in)
:group Sort
Sort a 1D array in-place using Shellsort.
Overloaded for all numeric types and String.
The compiler selects the correct overload --
a single call form works for every supported
type. Arrays with any LBound are handled.

NOTE: ZString * N is not supported. Store data
as String for sorting. See vt_sort_apply for
the index-sort pattern with ZString arrays.

Two call forms:
  Form 1: direction constant (VT_ASCENDING or
  VT_DESCENDING). Form 2: comparator callback.

The comparator returns negative if a comes
first, zero if equal, positive if b comes first.
To sort descending via a comparator, flip the
return sign.
:syntax
Sub vt_sort(arr() As <T>, order As Long)

Sub vt_sort(arr() As <T>, _
            cmp As Function(As <T>, As <T>) _
                           As Long)
:params
arr()  1D array to sort in-place.
order  VT_ASCENDING (0) or VT_DESCENDING (1).
cmp    Comparator callback. Pass with @.
:example
#Define VT_USE_SORT
Dim nums(4) As Long = {5, 1, 4, 2, 3}
vt_sort(nums(), VT_ASCENDING)

Dim words(2) As String = {"c", "a", "b"}
vt_sort(words(), VT_ASCENDING)

' Custom comparator:
Function cmp_len(a As String, b As String) _
                 As Long
    Return Len(a) - Len(b)
End Function
Dim tags(2) As String = {"hi", "hello", "hey"}
vt_sort(tags(), @cmp_len)
:see
vt_sort_apply
vt_sort_shuffle
c_sortconsts

:topic vt_sort_apply
:short Apply a permutation index to an array
:group Sort
Apply a permutation index to a 1D array,
physically rearranging its elements in-place.
This is the companion to the index-sort pattern
for sorting tables stored as parallel arrays.

pidx() values are 0-based offsets from
LBound(arr), matching the index arrays built
and sorted by vt_sort. The permutation index is
consumed by the apply step -- build a fresh
index array to apply the same order elsewhere.
Overloaded for the same types as vt_sort.

Index-sort pattern (three steps):
  1. Build a Long index array {0, 1, 2, ...}
  2. Sort the index array with a comparator
     that reads real data via index values.
  3. Either read in index order (non-destructive)
     or call vt_sort_apply on each parallel array.
:syntax
Sub vt_sort_apply(arr()  As <T>, _
                  pidx() As Long)
:params
arr()   Array to rearrange in-place.
pidx()  Permutation index. Values are 0-based
        offsets into arr.
:example
#Define VT_USE_SORT
Dim Shared g_item(3) As String
Dim Shared g_qty (3) As Long
g_item(0) = "eggs"   : g_qty(0) = 5
g_item(1) = "butter" : g_qty(1) = 2
g_item(2) = "milk"   : g_qty(2) = 10
g_item(3) = "bread"  : g_qty(3) = 3

Function cmp_qty(a As Long, b As Long) As Long
    Return g_qty(a) - g_qty(b)
End Function

Dim idx(3) As Long
Dim i As Long
For i = 0 To 3 : idx(i) = i : Next i
vt_sort(idx(), @cmp_qty)

vt_sort_apply(g_item(), idx())
vt_sort_apply(g_qty(),  idx())
:see
vt_sort
vt_sort_shuffle

:topic vt_sort_shuffle
:short Fisher-Yates in-place array shuffle
:group Sort
Shuffle a 1D array in-place using the
Fisher-Yates algorithm, producing an unbiased
uniform random permutation. Seeding the RNG
with Randomize is the caller's responsibility.
Overloaded for the same types as vt_sort.
:syntax
Sub vt_sort_shuffle(arr() As <T>)
:params
arr()  1D array to shuffle in-place.
:example
#Define VT_USE_SORT
Randomize
Dim deck(51) As Long
Dim i As Long
For i = 0 To 51 : deck(i) = i : Next i
vt_sort_shuffle(deck())

Dim names(3) As String = _
    {"Alice", "Bob", "Carol", "Dave"}
vt_sort_shuffle(names())
:see
vt_sort
vt_rnd

:topic vt_rnd
:short Random Long in an inclusive range
:group Utilities
Return a random Long in the inclusive range
[lo .. hi]. Negative bounds are fully supported.
If lo > hi the two values are swapped silently.
Seeding the RNG with Randomize is the caller's
responsibility - vt_rnd does not call it.
:syntax
Function vt_rnd(lo As Long, hi As Long) As Long
:params
lo  Lower bound (inclusive).
hi  Upper bound (inclusive).
:example
Randomize

Dim n As Long = vt_rnd(-15, 15)
Dim d As Long = vt_rnd(1, 6)
Dim x As Long = vt_rnd(1, vt_cols())
:see
vt_wrap

:topic vt_utf8_to_cp437
:short Decode a UTF-8 encoded string to CP437 bytes.
:group Utilities
SDL2 delivers all keyboard and clipboard text as UTF-8;
the VT cell buffer stores one raw CP437 byte per cell.
This function bridges the two.

Pure ASCII input (no byte ≥ 0x80) is returned unchanged
with no allocation. 2-byte and 3-byte UTF-8 sequences
are fully supported; continuation bytes are validated
before decoding. 4-byte sequences (Unicode beyond the
Basic Multilingual Plane) are always dropped as CP437
has no glyphs for them. Codepoints with no CP437
equivalent are silently dropped.

Bytes that do not form a valid UTF-8 sequence — including
raw CP437 high bytes such as box-drawing characters from
vt_input are passed through unchanged. This makes the
function safe to call on already-decoded CP437 strings
as well as on raw UTF-8 input.
vt_print calls this automatically. Call it explicitly only
when you have genuinely UTF-8 encoded text outside of
vt_print, for example when writing bytes directly
via vt_set_cell, receiving network text, or processing
a custom input loop.

Do not call it on vt_input return values. vt_input
already returns CP437 bytes (the SDL TEXTINPUT handler
decodes them). Calling vt_utf8_to_cp437 on the result
is redundant - it is idempotent on CP437 strings,
but the call is unnecessary clutter.

:syntax
Function vt_utf8_to_cp437(src As String) As String
:params
src   Input string. May be UTF-8
      (source literals, clipboard, network) or
      already-decoded CP437 — both are handled correctly.

Return value
A new string containing the CP437-decoded bytes.
Unmappable codepoints are omitted; the result may therefore
be shorter than the input. Raw CP437 high bytes
(invalid UTF-8) are preserved unchanged.

:example
' Explicit call needed only for raw UTF-8 from outside vt_print:
Dim line As String = receive_from_server()   ' arrives as UTF-8
line = vt_utf8_to_cp437(line)
vt_print line

